OnInitialize
{
	if !ISVAR("Talkrate")
	{
		Talkrate = "every 3 minutes"
		aitalkinterval = 180
	}
	if !ISVAR("HourNotifs"); HourNotifs = "Off"
	if !ISVAR("UninstallEnabled"); UninstallEnabled = "On"
	stroke = 0
	if !ISVAR("SSP_Tips"); SSP_Tips = 1
	if !ISVAR("MiscDialogue"); MiscDialogue = 1
	if reference0 != "reload"; LastTalk = ""
	if !ISVAR("Balloon.Angel"); Balloon.Angel = ("1")
	if !ISVAR("Balloon.Pilot"); Balloon.Pilot = ("2")
	RecycleBin = (0,0)
	MouseGesture = IARRAY
}

OnFirstBoot
{
	Talkrate = "every 3 minutes"
	aitalkinterval = 180
	HourNotifs = "Off"
	UninstallEnabled = "On"
	stroke = 0
	SSP_Tips = 1
	MiscDialogue = 1
	DevTips = 0
	LastTalk = ""
	Balloon.Angel = ("1")
	Balloon.Pilot = ("2")
	RecycleBin = (0,0)
	MouseGesture = IARRAY
	
	"\1\b[0]\s[10]\0\b[0]\s[blush]\i[36]Hello there!\w8\w8 Good to meet you!\w8\w8\s[relieved]\i[21] My name's Angel,\w4 and this is Pilot.\w8\w8\s[blush]\i[22] We're here to get you started with SSP!\w8\w8\n\n\1\s[teach]Greetings.\w8\w8\n\n\0\s[neutral_face]%(raised_hand)\![open,configurationdialog,setup]To start off,\w4 you should fill out your user information at the bottom of the preferences here!\w8\w8 We'll use it to know how to refer to you.\w8\w8 There are other settings in here that you may want to change as well,\w4%(br)but we'll keep it simple for now.\w8\w8\n\n\1\s[neutral_face]You can double click on either of us to open our menus,\w4 or you can right click on Angel to open SSP's menu,\w4 which you can use to close us when you are done.\w8\w8 You can also right click on me,\w4 but my menu has fewer options than Angel's,\w4 since she is the main character.\w8\w8\n\n\0\s[pleading_face]\i[22]Aw,\w4 don't say it like that,\w4 you're important too!\w8\w8\n\n\1\s[rolling_eyes]Stay on topic,\w4 please.\w8\w8\s[neutral_face] We will talk from time to time on our own;\w8 if you need anything,\w4 just let us know through our menus.\w8\w8 We can offer you advice on SSP and ghosts,\w4 and we can also perform a few basic functions.\w8\w8\n\n\0\s[blush]\i[22]It's gonna be fun!"
	//TODO SSP's menu or owner draw menu... or right click menu! hm
}

//Default boot
OnBoot
{
	"\1\b[0]\s[10]\0\b[0]\s[0]"
	--
	"\0\s[blush]\i[26]Hey %(username)!\w8\w8 What's up?\w8\w8\1How may we assist today?"
	"\0\s[blush]\i[36]Hey hey,\w4 good to see you today!\w8\w8 What'd you need?\w8\w8\1If we may be of assistance, please let us know."
	"\1\s[teach]Hello.\w8\w8\0\i[36]Hi hi,\w4 can we help you with something?"
	"\1\s[teach]Greetings.\w8\w8\s[neutral_face]\0\i[26]What's up?\w8\w8 Did you need something?"
	"\0\s[smiling_face_with_3_hearts]\i[36]Hi hi hi hi!\w8\w8 Good to see you!!\w8\w8\1\s[teach]Hello."
	"\0\s[smiling_face_with_3_hearts]\i[23]\i[36]Hello hello!\w8\w8 So glad to see you today~!\w8\w8\1\s[teach]Greetings,\w4 %(username).\w8\w8\s[neutral_face] May we be of assistance?"
	"\0\s[blush]\i[36]Hey hey hey!\w8\w8 How's it going,\w4 %(username)?\w8\w8\1We are here to assist."
	"\0\s[star_struck]\i[22]I am SO ready for today!\w8\w8\n\n\1\s[face_with_raised_eyebrow]What is special about today?\w8\w8\n\n\0\s[smiling_face_with_3_hearts]\i[22]I've got a new strategy for asking %(username) to give me snacks!\w8\w8\1\s[expressionless]Angel,\w4 how many times have we been over this..."
	"\0\s[blush]\i[23]\i[33]Hey %(username)!\w8\w8 I'm gonna work so hard today,\w4 just you wait and see!\w8\w8\n\n\1\s[k_thinking]Turning over a new leaf...?\w8\w8\n\n\0\s[star_struck]\i[22]And then you'll HAVE to give me a raise!\w8\w8\n\n\1\s[expressionless]...\w8\w8 %(username) isn't in charge of our pay."
	"\0\s[star_struck]\i[21]\i[31]We're here!!\w8\w8\n\n\1\s[unamused]Is there something notable about us turning up for our shift?\w8\w8\n\n\0\s[smiling_face_with_3_hearts]\i[24]Now %(username) gets to see us and bask in our presence!\w8\w8\1\s[expressionless]I don't think you entirely understand the etiquette here..."
	"\1\s[unamused]\0\s[pleading_face]\i[24]Are we there yet?\w8\w8\n\n\1\s[unamused]Yes.\w8\w8 Yes,\w4 Angel,\w4 we have arrived.\w8\w8\n\n\0\s[astonished]Oh yeah,\w4 we have.\w8\w8\s[blush]\i[26]\i[33] Hi %(username)!\w8\w8 How's it going?\w8\w8\1\s[face_exhaling]"
}

//Default close
OnClose
{
	"\1\b[0]\s[10]\0\b[0]\s[0]"
	--
	"\0\s[astonished]Oh,\w4 alright.\w8\w8\s[blush]\i[36] See you later,\w4 %(username)!\w8\w8\1Another time."
	"\0\s[astonished]Oh,\w4 is it time to go already?\w8\w8\n\n\1Yes,\w4 it seems so.\w8\w8\0\s[slight_smile]\i[21]Right,\w4 let's get going then!\w8\w8 See you,\w4 %(username)!"
	"\1\s[10]Time to go.\w8\w8\n\n\0\s[astonished]Oh,\w4 really?\w8\w8\n\n\1Yep,\w4 let's get moving.\w8\w8\0\s[sweat_smile]Alright.\w8\w8 See you around,\w4 %(username)."
	"\1\s[10]Off we go,\w4 then.\w8\w8\n\n\0\s[astonished]Oh,\w4 right,\w4 yeah.\w8\w8\n\n\1Farewell,\w4 %(username).\w8\w8\s[-1]\w8\0Oh,\w4 wait for me!\w8\w8\s[blush]\i[26] Bye,\w4 %(username)~!"
	"\0\s[astonished]Oh,\w4 yeah,\w4 sure,\w4 we can go.\w8\w8\1\s[teach]Farewell."
	"\0\s[astonished]Oh,\w4 time's up?\w8\w8 Alright,\w4 then.\w8\w8\s[blush]\i[36] See you!\w8\w8\1\s[neutral_face]Goodbye."
	"\0\s[astonished]Ah,\w4 the time really flies huh?\w8\w8\s[blush]\i[26] See you later,\w4 then!"
	"\0\s[astonished]Oh,\w4 alright,\w4 guess we'll pack up.\w8\w8\1\s[neutral_face]\i[6]Yes,\w4 let us be off.\w8\w8\s[teach] Farewell,\w4 %(username)."
	"\1\s[neutral_face]Goodbye.\w8\w8\s[-1]\0\s[astonished]Oh,\w4 wait up!\w8\w8 Don't go so fast,\w4 I wasn't ready...!\w8\w8\s[blush]\i[26] Bye %(username)~!"
	"\1\s[neutral_face]Very well.\w8\w8 Until next time,\w4 %(username).\w8\w8\0\s[astonished]Oh,\w4 is it that time already?\w8\w8 Gosh,\w4 I wasn't paying attention...\w8\w8\s[blush]\i[36] See you,\w4 %(username)~!"
	--
	"\w8\w8\-"
}

//Special close for nice people who close them via main menu
OnGoodbye
{
	"\1\b[0]\s[10]\0\b[0]\s[0]"
	--
	"\0\s[0]\1\s[teach]Farewell.\w8\w8\0\s[blush]\i[26]Bye,\w4 %(username)!\w8\w8 It was nice hanging out,\w4 I hope we see you again sometime~!"
	"\0\s[0]\1\s[teach]See you another time,\w4 perhaps.\w8\w8\0\s[blush]\i[36]Take care!\w8\w8 We'll be ready any time you need us~!"
	"\0\s[blush]\i[36]See you around,\w4 %(username)!\w8\w8 Take care!\w8\w8\1\s[teach]Goodbye."
	"\1\s[10]It has been an interesting visit.\w8\w8 If you have need of our services in the future,\w4 you have but to ask.\w8\w8\0\s[blush]\i[26]Bye for now,\w4 %(username)~!"
	"\0\s[pleading_face]\i[24]\i[36]Goodbyeeeeee I'll miss youuuuuuu~\w8\w8\1\s[rolling_eyes]Until next time,\w4 %(username)."
	"\0\s[pleading_face]Aw,\w4 does our shift have to be over?\w8\w8 I want to stay here with %(username).\w8\w8\n\n\1\s[unamused]Yes,\w4 we can't get into overtime.\w8\w8 Come on,\w4 let's go.\w8\w8\n\n\0\s[pensive]Aww...\w8\w8\s[pleading_face]\i[24]\i[36] Bye %(username)...!"
	"\0\s[smiling_face_with_3_hearts]\i[23]\i[33]I had such a great time today!\w8\w8 We should do this again soon~!\w8\w8\1\s[neutral_face]Indeed.\w8\w8 Until next time,\w4 %(username)."
	"\0\s[blush]\i[23]\i[33]Oh boy,\w4 I can't wait to get home and eat the suspicious mutant oranges I bought just for me yesterday evening~!\w8\w8\n\n\1\s[face_with_raised_eyebrow]The...\w8\w8 the \f[italic,1]what\f[italic,default] that you%(endash)\w8\w8\s[expressionless] You know what,\w4 no,\w4 nevermind.\w8\w8 Let's just leave it at that and go.\w8\w8\0\s[blush]\i[23]\i[36]Bye %(username)!"
	"\0\s[blush]\i[23]\i[33]Cya,\w4 I'm off to redecorate~!\w8\w8\n\n\1\s[face_with_raised_eyebrow]Redecorate what,\w4 exactly?\w8\w8\n\n\0\s[relieved]\i[24]\i[31]You'll find out~\w8\w8\1\s[expressionless]Hmmmm..."
	"\0\s[blush]I had fun today~!\w8\w8\i[36] See you next time,\w4 %(username)!\w8\w8\1\s[teach]Until next time."
	--
	"\w8\w8\-"
}

//SSP closing with multiple ghosts open
OnCloseAll
{
	"\1\b[0]\s[10]\0\b[0]\s[0]"
	--
	"\0\s[slight_smile]\i[31]Alright,\w4 time to pack it in everyone!\w8\w8\s[blush]\i[36] See you,\w4 %(username)!\w8\w8\1Farewell."
	"Done for now?\w8\w8\s[blush]\i[36] See you another time,\w4 %(username)!\1Goodbye."
	"\0\s[slight_smile]Alright,\w4 time to close up,\w4 everyone!\w8\w8\s[blush]\i[26] See you next time,\w4 %(username)!\w8\w8 We'll be around if you need us!\w8\w8\1Don't hesitate to call."
	"\0\s[blush]\i[21]Time to shut it down!\w8\w8 Let's go,\w4 people~\w8\w8\1\s[teach]Until next time."
	"\0\s[blush]\i[31]Let's get moving,\w4 folks!\w8\w8 Get this place cleaned up,\w4 stat!"
	"\0\s[blush]\i[22]Alright folks,\w4 %(username) says to go,\w4 so let's go~!\w8\w8\1\s[teach]We will be here if you need us again,\w4 %(username)."
	"\0\s[blush]\i[22]Alright everyone,\w4 let's move out!\w8\w8 Go go go don't be slow!\w8\w8\1\s[neutral_face]Take care,\w4 %(username)."
	"\1\s[neutral_face]Looks like it's time to wrap up.\w8\w8\0\s[blush]\i[21]You heard it everyone,\w4 let's go~!\w8\w8\s[slight_smile]\i[36] Bye %(username)~!"
	"\0\s[blush]\i[22]Time to go,\w4 let's get moving folks!\w8\w8 Quick quick,\w4 close up!\w8\w8\n\n\1\s[rolling_eyes]You don't need to rush them,\w4 you know.\w8\w8 It doesn't make it go any faster.\w8\w8\0\s[smiling_face_with_3_hearts]\i[36]See you next time,\w4 %(username)!"
	"\0\s[blush]\i[22]Alright,\w4 let's go,\w4 folks!\w8\w8 Don't forget to take all your things when you leave!\w8\w8\1\s[rolling_eyes]Easy enough so long as none of them have been%(br)""misplaced""..."
	--
	"\w8\w8\-" //I don't think this is necessary in this event, but... can't hurt, right?
}

//Switching to another ghost or reloading
OnGhostChanging
{
	if reference2 == ""; reference2 = reference0
	_path = REPLACE(SHIORI3FW.Path,"\","/")
	_path = REPLACE(_path,"ghost/master/","")
	
	"\1\b[0]\s[10]\0\b[0]\s[0]"
	--
	if reference3 == _path //If reloading
	{
		"\0\s[blush]\i[31]Reloading!\w4"
	}
	else
	{	
		"\0\s[blush]\i[22]Ok,\w4 we'll be on our way then!\w8\w8\s[relieved]\i[32] Our way to the café for some refreshments,\w4 after a long shift of nothing but hard work...\w8\w8\n\n\1\s[rolling_eyes]Oh,\w4 does this mean you will be treating me today?\w8\w8\n\n\0\s[worried]Hey!\w8\w8 I pull my weight!\w8\w8\1\s[expressionless]Regardless,\w4 let us be on our way."
		"\1\s[neutral_face]Very well.\w8\w8 We will leave to make room for %(reference2).\w8\w8\n\n\0\s[sweat_smile]Hey,\w4 don't say it like that,\w4 I bet we could all fit...\w8\w8\n\n\1\s[unamused]Yes,\w4 but %(username) wants us to switch out,\w4 so let's go.\w8\w8\0\s[astonished]Ok,\w4 ok,\w4 I'm going.\w8\w8\s[blush]\i[36] Bye %(username)~!"
		"\0\s[sweat_smile]Oh good,\w4 our relief is here.\w8\w8\i[5] I'm beat.\w8\w8\1\s[rolling_eyes]Perhaps if you would consider getting adequate rest before your shift,\w4 instead of staying awake for hours on end..."
		"\0\s[swear_smile]\i[5]Oh good,\w4 am I ever glad to see %(reference2).\w8\w8 My dogs are barking!\w8\w8\1\s[rolling_eyes]You aren't even using your feet..."
		"\1\s[neutral_face]It's time to switch out,\w4 our replacement is here.\w8\w8\n\n\0\s[astonished]Oh,\w4 good.\w8\w8\s[blush]\i[31] See you,\w4 %(username)~!\w8\w8\s[relieved] I am off for a well-deserved break.\w8\w8 Thank you %(reference2) for picking up the slack.\w8\w8\1\s[rolling_eyes]I hope you are not pushing your work off onto others..."
		"\0\s[blush]\i[22]Oh good,\w4 the next shift is here.\w8\w8 I'm punching out,\w4 see you bye,\w4 got places to be~\w8\s[-1]\w8\1\s[expressionless]But we still have to...\w8\w8\w8 Nevermind.\w8\w8\s[neutral_face] Farewell,\w4 %(username)."
		"\0\s[blush]\i[32]Hmmm,\w4 off the clock huh?\w8\w8 Now I can get all the snacks I want...\w8\w8\n\n\1\s[unamused]Yes,\w4 I suppose you can.\w8\w8 But let us be on our way first,\w4 %(reference2) is waiting to take our place.\w8\w8\0Mhm,\w4 mhm,\w4 I'm going~"
		"\0\s[pensive]\i[24]Hmmmm,\w4 I wonder if %(reference2) brought any snacks...\w8\w8\n\n\1\s[rolling_eyes]You can't ask everyone you meet for snacks.\w8\w8 We are leaving now,\w4 you can get a snack on the way home.\w8\w8\0\s[sob]But I'm hungry nowwwww..."
		"\1\s[neutral_face]Ah,\w4 it is time for %(reference2) to relieve us.\w8\w8 We should be going,\w4 then.\w8\w8\n\n\0\s[pleading_face]\i[24]Aw,\w4 ok.\w8\w8 See you next time,\w4 %(username)!\w8\w8\s[sob]\i[24]\i[36] Don't forget about us!\w8\w8\1\s[rolling_eyes]We are not going to be forgotten just because we are going home for the day..."
		"\1\s[neutral_face]Let us be on our way,\w4 %(reference2) is here to replace us.\w8\w8\n\n\0\s[scream]Replace us!?\w8\w8 %(username),\w4 you're not getting rid of us,\w4 are you!?\w8\w8\s[sob] I thought we were friends...\w8\w8\n\n\1\s[expressionless]Angel...\w8\w8 Setting aside that this is a \f[italic,1]work relationship,\f[italic,default] I only meant that %(reference2) is taking our place for \f[italic,1]today,\f[italic,default] not forever.\w8\w8\n\n\0\s[pleading_face]\i[24]\i[33]Oh.\w8\w8 Do you really mean it?\w8\w8 We're not being replaced?\w8\w8\n\n\1\s[unamused]Yes.\w8\w8 As far as I know.\w8\w8\0Oh...\w8\w8 Ok.\w8\w8\s[pleading_face]\i[22] Bye %(username),\w4 see you next time!"
		--
		"\w8\w8"
	}
}

//Switched from another ghost or reloading
OnGhostChanged
{
	if reference2 == ""; reference2 = reference0
	_path = REPLACE(SHIORI3FW.Path,"\","/")
	_path = REPLACE(_path,"ghost/master/","")
	
	if reference3 == _path //If reloading
	{
		"\1\b[0]\s[k_thinking]\0\b[0]\s[blush]\i[22]And we're back!\w8\w8 What's new~?"
	}
	else
	{
		//"\1\b[0]\s[10]\0\b[0]\s[blush]Hey hey,\w4 good to see you %(username)!\w8\w8 Hope you had fun hanging out with %(reference0)~!\w8\w8\1Is there anything we may do for you?"
	}
}

//Called by another ghost
OnGhostCalled
{
	if reference2 == ""; reference2 = reference0
	
	//"\1\b[0]\s[10]\0\b[0]\s[0]\1You rang?\w8\w8\0\s[blush]What's up,\w4 %(username)?\w8\w8 Did you need our help with something?\w8\w8\s[sweat_smile]%(br)%(reference2)'s not giving you trouble or anything,\w4 right?"
}

//Calling another ghost
OnGhostCalling
{
	if reference2 == ""; reference2 = reference0
	
	"\1\b[0]\s[10]\0\b[0]\s[0]"
	--
	"\0\s[blush]%(raised_hand)Calling %(reference2)~!\w8\w8 %(username)'s looking for you!"
	"\0\s[blush]%(raised_hand)Come on out,\w4 %(reference2)~!"
	"\0\s[blush]\i[22]%(reference2),\w4 please report to the front desk!\w8\w8 %(username) is looking for you~!"
	"\0\s[blush]\i[22]%(reference2),\w4 please report to your station~!"
	"\0\s[relieved]\i[31]Oh %(reference2)~\w8\w8 Come out,\w4 come out,\w4 wherever you are~"
	"\0\s[relieved]Sure,\w4 I'll get %(reference2) for you.\w8\w8\i[31] Come on out,\w4 %(reference2)~!"
}

//Other ghost finished booting after being called
OnGhostCallComplete
{
	if reference2 == ""; reference2 = reference0
	
	"\1\b[0]\s[10]\0\b[0]\s[0]"
	--
	"\0\s[blush]\i[36]Hey hey!\w8\w8 Glad you could make it,\w4 %(reference2)~!"
	"\0\s[blush]\i[26]Welcome to the party,\w4 %(reference2)!\w8\w8\n\n\1\s[rolling_eyes]It is not a party..."
	"\0\s[blush]\i[36]Hi %(reference2)!\w8\w8 Hope you brought snacks!\w8\w8\n\n\1\s[rolling_eyes]How many times do I have to tell you%(endash)\w8\0\s[sweat_smile]\i[24]Because I ate all the ones we had stashed,\w4 I got hungry.\w8\w8\1\s[expressionless]"
	"\0\s[blush]\i[26]Welcome,\w4 welcome!\w8\w8 Hey,\w4 wanna get bubble tea with us later?\w8\w8 Pilot's treat~\w8\w8\1\s[rolling_eyes]I am \f[italic,1]not\f[italic,default] paying for any bubble tea besides my own,\w4 if I get any."
	"\1\s[teach]Welcome.\w8\w8\s[neutral_face]\0\s[blush]\i[36]Hi!\w8\w8 Glad to have you here!\w8\w8 I was getting kinda bored!\w8\w8\1\s[rolling_eyes]"
}

//When SSP is closing to update
OnBasewareUpdating
{
	_baseware = "an SSP"; if basewarename != "SSP"; _baseware = "a baseware"
	
	"\1\b[0]\s[10]\0\b[0]\s[blush]Ooh,\w4 %(_baseware) update!\w8\w8\i[22] We'll be right back!\w8"
}

//When SSP has finished updating
OnBasewareUpdated
{
	_baseware = "an SSP"; if basewarename != "SSP"; _baseware = "a baseware"
	
	"\1\b[0]\s[10]\0\b[0]\s[0]We're back!\w8\w8\n\n\1You're now using %(basewarename) %(reference0).\w8\w8\n\n\0\s[star_struck]I wonder what's new?\w8\w8\n\n\1\s[teach]If you'd like to see the changelog,\w4 it can be viewed%(br)\_a[https://ponapalt.hatenablog.com/]here\_a.\w8\w8 It's in Japanese though,\w4 so you may need a translator.\w8\w8\0\s[blush]\i[22]Thanks for keeping us up to date,\w4 %(username)!\w8\w8 Updating is super important so you get all the latest security patches,\w4 and features that ghost devs might want to make use of."
}

OnOtherGhostClosed : nonoverlap_pool
{
	"\1\b[0]\0\b[0]"
	--
	"\s[blush]\i[26]"
	"\s[blush]\i[36]"
	--
	"Thanks, %(reference2)!\w8\w8 See you later~!"
	"Cya,\w4 %(reference2)~!"
	"Bye,\w4 %(reference2)~!"
	"Have a good one,\w4 %(reference2)~!"
	--
	"\w8\w8\1\s[neutral_face]"
	--
	"Until next time."
	"Until we meet again."
	"Take care."
	"Goodbye."
	"Farewell."
}

OnOtherGhostBooted : nonoverlap_pool
{
	"\1\b[0]\s[neutral_face]\0\b[0]\s[blush]"
	--
	"\i[26]"
	"\i[36]"
	--
	"Hi,\w4 %(reference2)~!"
	"Hey,\w4 it's %(reference2)~!"
	"More friends!\w8\w8 Hi %(reference2)~!"
	"Hey hey,\w4 welcome!\w8\w8 Always glad to have more folks hanging out~"
	"Hey hey hey,\w4 good to see you %(reference2)!"
	"What's up,\w4 %(reference2)?\w8\w8 Bring anything good~?"
	"Ring ring~\w8\w8\n\n\1\s[k_thinking]Ring ring?\w8\w8\n\n\0\s[relieved]\i[31]Yeah,\w4 like those little bells some shops have on their doors to alert them when someone comes in.\w8\w8\s[blush]\i[31] Because %(reference2) is here!\w8\w8\n\n\1Ah,\w4 I see.\w8\w8\0\s[smiling_face_with_3_hearts]\i[22]Ring ring~!\e"
	"\s[blush]\i[22]Ooh,\w4 is that our pizza being delivered~?\w8\w8\n\n\1\s[rolling_eyes]No,\w4 Angel.\w8\w8 No it is not.\w8\w8 We are not getting a pizza.\w8\w8 Because we are at work.\w8\w8\0\s[pensive]Aww...\e"
	--
	"\w8\w8\1"
	--
	"\s[teach]"
	"\s[neutral_face]"
	--
	"Greetings."
	"Welcome."
	"Salutations."
	"Hello."
}

OnShellChanging
{
	previousshellname = SHIORI3FW.ShellName
	if reference0 == SHIORI3FW.ShellName
	{
		"\0\s[0]\b[0]\1\b[0]\s[neutral_face]Reloading the shell."
	}
	elseif reference0 == "Default Shell"
	{
		"\1\b[0]\s[10]\0\b[0]\s[slight_smile]Back to the default?\w8\w8 Ok~!\w8\s[-1]\w8\1\s[neutral_face]Good.\w8\w8"
	}
	else
	{
		"\1\b[0]\s[10]\0\s[blush]\i[22]Ooh,\w4 a new look~!\w8\w8\s[-1] Be right back!\w8\w8\1\s[face_exhaling]What is it now...\w8\w8"
	}
}

OnShellChanged
{
	if reference0 == previousshellname
	{
		"\0\b[0]\s[0]\1\b[0]\s[neutral_face]Reload complete.\w8\w8\0\s[sweat_smile]It's not broken,\w4 is it?"
	}
	elseif reference0 == "Default Shell"
	{
		"\1\b[0]\s[10]\0\b[0]\s[relieved]The default Angel Look™.\w8\w8\n\n\1\s[unamused]It's not trademarked.\w8\w8\0\s[blush]\i[21]Drawn by #Yuyudev!"
	}
	elseif reference0 == "PH Gijinka"
	{
		"\1\s[10]\b[0]\0\b[0]\s[star_struck]\i[22]Ooooh look at us!\w8\w8\s[smiling_face_with_3_hearts]\i[22] We look so cool!\w8\w8\n\n\1\s[k_thinking]Indeed,\w4 this style is quite nice.\w8\w8\n\n\0\s[astonished]Oh!\w8\w8 Pilot,\w4 you've got fingers!\w8\w8\n\n\1\s[face_with_raised_eyebrow]I beg your pardon?\w8\w8\n\n\0\s[astonished]\i[21]You have hands!\w8\w8 With fingers!!\w8\w8\n\n\1\s[rolling_eyes]This is news to you...?\w8\w8\n\n\0\s[scream]Yes!?\w8\w8 You didn't have them before!\w8\w8\n\n\1\s[unamused]I don't know what you're talking about."
	}
	else
	{
		"\1\b[0]\s[10]\0\b[0]\s[star_struck]Wow!\w8\w8 Check us out!\w8\w8\1\s[neutral_face]Interesting."
	}
	ERASEVAR("previousshellname")
}

OnBalloonChange
{
	if "__BALLOON_CHANGE_MENU__" _in_ SHIORI3FW.LastTalk
	{
		"\C\![raise,OnBalloonMenu]"
	}
	else
	{
		"\1\b[0]\s[10]\0\b[0]\s[star_struck]Wow,\w4 look at this neat #balloon!\w8\w8\s[smiling_face_with_3_hearts] So cool!\w8\w8\n\n\1\s[neutral_face]If you can accurately read my words,\w4 it is adequate.\w8\w8\n\n\0\s[blush]\i[22]Here's what \f[color,default.anchor]highlighted text\f[color,default] will look like,\w4 and here's%(br)what \f[color,disable]dimmed text\f[color,default] will look like!\w8\w8\1Here is \f[color,default.anchor]highlighted text\f[color,default] and \f[color,disable]dimmed text\f[color,default] in the #kero%(br)#balloon as well."
	}
}

// OnBalloonChange
// {
	// "\![raise,OnTestBloon]"
// }

OnWindowStateMinimize
{
	"\1\b[0]\s[10]\0\b[0]\s[0]Minimizing!\w8\w8 If you need us again,\w4 open the system tray and right click our icon!\w8\w8"
}

OnWindowStateRestore
{
	"\1\b[0]\s[10]\0\b[0]\s[0]%(raised_hand)And we're back!\w8\w8\1Ready to assist again."
}

OnDressupChanged
{
	if reference0 == "0"
	{
		if reference1 == "Bow and bell"
		{
			switch reference2
			{
				"\1\b[0]\s[10]\0\b[0]\s[relieved]I think I'll go with something more plain today.\w8\w8\1A good choice."
				"\1\b[0]\s[10]\0\b[0]\s[blush]\i[22]Isn't my bow cute?\w8\w8\n\n\1\s[k_thinking]It is inspired by the bell used as SSP's icon,\w4 is it not?\w8\w8\0\s[smiling_face_with_3_hearts]Yep,\w4 sure is!"
			}
		}
		elseif reference1 == "Skull barette"
		{
			switch reference2
			{
				"\0\b[0]\s[relieved]\1\b[0]\s[k_thinking]No more skull accessory?\w8\w8\n\n\0Well,\w4 I can't wear it \f[italic,1]all\f[italic,default] the time,\w4 can I?\w8\w8\n\n\1You could...\w8\w8\n\n\0\s[blush]\i[33]Aww,\w4 do you like it?\w8\w8\1\s[unamused]I am ambivalent towards it,\w4 it was merely a statement of fact."
				"\1\b[0]\s[10]\0\b[0]\s[smiling_face_with_3_hearts]Look look,\w4 isn't this skull barette great?\w8\w8 I thought it'd be a nice touch.\w8\w8\n\n\1\s[k_thinking]In reference to the English community's start?\w8\w8\0\i[22]Yeah!\w8\w8 It's good things have branched out,\w4 but we%(br)can't forget the roots!"
			}
		}
	}
	elseif reference0 == "1"
	{
		if reference1 == "Pilot hat"
		{
			switch reference2
			{
				"\1\b[0]\s[10]\0\b[0]\s[worried]Hat time is over?\w8\w8\n\n\1Yes.\w8\w8\0\s[pensive]Aww..."
				"\1\b[0]\s[10]\0\b[0]\s[astonished]Oooh,\w4 a hat.\w8\w8 You look so fancy!\w8\w8\n\n\1Some variety now and then is good for your well-being.\w8\w8\0\s[blush]I like it!"
			}
		}
	}
}