
OnKeroMenu : all
{
	"\1\b[2]\s[neutral_face]"
	nonoverlap_pool :/
	{
		"Hello."
		"What can I help you with?"
		"What do you need?"
		"Yes?"
		"What is it?"
		"Hm?"
		"I'm here to assist."
		"At your service."
		"You rang?"
		"I am ready to assist."
		"Certainly."
		"Just tell me what you need."
		"Where can I be useful?"
		"Please tell me how I may assist."
		"Do you need assistance?"
		"How may I be of service?"
		"What may I do for you?"
		"Do you require assistance?"
		"Is there something I may help with?"
	}
	"\n\n\_q\![set,autoscroll,disable]\*"
	
	"\![*]\q[Glossary,OnGlossary]\n"
	"\![*]\q[Troubleshooting,OnTroubleshootingMenu]\n"
	"\![*]\q[Key Combinations,OnKeyCombos]\n"
	"\![*]\q[Credits,OnCredits]\n"
	"\![*]\q[Thank you!,OnThankYou]\n"
	"\n"
	"\![*]\q[Nevermind,OnCancelKero]"
}

OnGlossary : all
{
	"\1\b[4]\_q\![set,autoscroll,disable]"
	"\f[align,center]%(emdash) Glossary %(emdash)\n\f[align,left]"
	
	"\![*]\__q[OnGlossaryWord,AYA]AYA\__q\n"
	"\![*]\__q[OnGlossaryWord,BTS]BTS\__q\n"
	"\![*]\__q[OnGlossaryWord,Balloon]Balloon\__q\n"
	"\![*]\__q[OnGlossaryWord,Baseware]Baseware\__q\n"
	"\![*]\__q[OnGlossaryWord,Calendar skin]Calendar skin\__q\n"
	"\![*]\__q[OnGlossaryWord,CROW]CROW\__q\n"
	"\![*]\__q[OnGlossaryWord,Dressup]Dressup\__q\n"
	"\![*]\__q[OnGlossaryWord,Freeshell]Freeshell\__q\n"
	"\![*]\__q[OnGlossaryWord,Ghost/Ukagaka/Nanika]Ghost/Ukagaka/Nanika\__q\n"
	"\![*]\__q[OnGlossaryWord,Interval]Interval\__q\n"
	"\![*]\__q[OnGlossaryWord,Kawari]Kawari\__q\n"
	"\![*]\__q[OnGlossaryWord,Kero]Kero\__q\n"
	"\![*]\__q[OnGlossaryWord,nar]nar\__q\n"
	"\![*]\__q[OnGlossaryWord,Plugin]Plugin\__q\n"
	"\![*]\__q[OnGlossaryWord,Materia]Materia\__q\n"
	"\![*]\__q[OnGlossaryWord,MAKOTO]MAKOTO\__q\n"
	"\![*]\__q[OnGlossaryWord,MAYUNA]MAYUNA\__q\n"
	"\![*]\__q[OnGlossaryWord,SAORI]SAORI\__q\n"
	"\![*]\__q[OnGlossaryWord,SHIORI]SHIORI\__q\n"
	"\![*]\__q[OnGlossaryWord,SSP]SSP\__q\n"
	"\![*]\__q[OnGlossaryWord,Sakura]Sakura\__q\n"
	"\![*]\__q[OnGlossaryWord,Sakura Script]Sakura Script\__q\n"
	"\![*]\__q[OnGlossaryWord,Satori]Satori\__q\n"
	"\![*]\__q[OnGlossaryWord,SERIKO]SERIKO\__q\n"
	"\![*]\__q[OnGlossaryWord,Shell]Shell\__q\n"
	"\![*]\__q[OnGlossaryWord,Surface]Surface\__q\n"
	"\![*]\__q[OnGlossaryWord,Ukadoc]Ukadoc\__q\n"
	"\![*]\__q[OnGlossaryWord,Ukagaka Dream Team]Ukagaka Dream Team\__q\n"
	"\![*]\__q[OnGlossaryWord,YAYA]YAYA\__q\n"
	
	"\n"
	"\![*]\__q[OnKeroMenu]Back\__q  \![*]\__q[OnCancel]Close\__q"
	"\e GLOSSARY_MENU"
}

OnGlossaryWord : all
{
	"\1\b[0]\s[10]\0\b[0]\s[0]"
	if reference0 == "AYA"
	{
		"\1\s[teach]AYA is a #ghost programming language based on the C language.\w8\w8 It has very simplified syntax,\w4 but is still capable of very complicated functions.\w8\w8\n\n"
		"\0\s[sweat_smile]It also hasn't been updated in a long time.\w8\w8 It has a successor language,\w4 called #YAYA,\w4 that has bugfixes and lots of new features.\w8\w8\n\n"
		"\1\s[k_thinking]That also means AYA is more stable,\w4 since it's not changing any more.\w8\w8"
		"\0\s[blush]It's a solid choice for making a #ghost,\w4 and it's one of the languages most well-known by the english community.\w8\w8 In fact,\w4 it was the language they started with,\w4 without even having any documentation for it at the time!"
	}
	elseif reference0 == "BTS"
	{
		"\1\s[teach]BTS stands for Bug Tracking System,\w4 and is the place to report bugs in #SSP,\w4 #YAYA,\w4 Ukadoc,\w4 and more.\w8\w8\n\n"
		"\0\s[blush]You can also make feature requests if you have an idea for something cool!\w8\w8"
		"\1\s[neutral_face]Yes,\w4 just be reasonable with them.\w8\w8 These things are maintained by just a few people."
	}
	elseif reference0 == "Balloon"
	{
		"\1\s[teach]Balloons are the speech bubbles that #ghosts talk in.\w8\w8 Do you see where my words are appearing?\w8\w8 That's a balloon.\w8\w8\n\n"
		"\0\s[blush]You can get all kinds of balloons!\w8\w8 Many #ghosts will come with their own custom balloon,\w4 but not all of them.\w8\w8 And there are lots of balloons available that aren't attached to any specific #ghost!\w8\w8\n\n"
		"\1\s[neutral_face]Yes,\w4 just be mindful that using a different balloon for a #ghost that has a custom one might result in the text sometimes being laid out improperly,\w4 since the text areas will almost certainly be different sizes.\w8\w8 It varies per-#ghost."
		if !(HasBalloon("Cotton Candy") && HasBalloon("Angelbox (Biblically Accurate)"))
		{
			"\w8\w8\0\s[star_struck]\i[22]We have 3 balloons made specifically for us.\w8\w8 You can have us download and install the additional balloons from our settings menu!"
		}
	}
	elseif reference0 == "Baseware"
	{
		"\1\s[teach]Baseware refers to the program that runs #ghosts.\w8\w8 If you're using us as recommended,\w4 that'll be #SSP.\w8\w8\n\n"
		"\0\s[relieved]There are other #baseware too,\w4 such as #Materia,\w4 #CROW,\w4%(br)Ukagaka for Android,\w4 ninix-aya,\w4 Ikagaka,\w4 and more.\w8\w8\n\n"
		"\1\s[k_thinking]Yes.\w8\w8 Though,\w4 at the time of writing,\w4 #SSP is the only%(br)#baseware that is still being maintained and updated.\w8\w8\s[neutral_face] But who knows.\w8\w8 In theory,\w4 anyone could make a new%(br)#baseware and shake things up.\w8\w8\n\n"
		"\0\s[blush]\i[22]That would be so exciting!\w8\w8"
		"\1\s[unamused]It would also be a compatibility headache."
	}
	elseif reference0 == "Calendar skin"
	{
		"\0\s[star_struck]Ooh ooh,\w4 I know this one!\w8\w8\s[blush] %(raised_hand)\![open,calendar]Here,\w4 look,\w4 this is the calendar!\w8\w8 And if you get more calendar skins,\w4 you can change how the calendar looks!\w8\w8\n\n"
		"\1\s[neutral_face]Yes,\w4 though it's mostly a novelty at the time of writing.\w8\w8 The calendar's functions are in need of an overhaul.\w8\w8\n\n"
		"\0\s[smiling_face_with_3_hearts]Yeah,\w4 but who wouldn't want to have a cute looking calendar!?\w8\w8"
		"\1\s[unamused]..."
	}
	elseif reference0 == "CROW"
	{
		"\1\s[teach]CROW is an old #baseware.\w8\w8 The acronym stands for Character Requested Operation Ware.\w8\w8 It has not updated since 2005.\w8\w8\n\n"
		"\0\s[pensive]The downloads for it on the official site don't work anymore,\w4 either.\w8\w8\n\n"
		"\1\s[k_thinking]But if you want to look at the old information for yourself,\w4 the homepage is \_a[http://crow.aqrs.jp/]here\_a.\w8\w8"
		"\0\s[s_thinking]You might also be able to find it bundled with some old #ghosts.\w8\w8\s[pensive] But it's Japanese only,\w4 there are no English translations for the menus like there are for%(br)#SSP."
	}
	elseif reference0 == "Dressup"
	{
		"\1\s[teach]Some #ghosts/#shells come with optional pieces,\w4 called dressups.\w8\w8 This is commonly used for dressing up a character,\w4 such as adding items like hats,\w4 bows,\w4 or glasses.\w8\w8\n\n"
		"\0\s[blush]You can try it out with me,\w4 I have a couple of dressups!\w8\w8 Right click on me,\w4 and go to the%(br)Clothes/Dressup tab.\w8\w8\n\n"
		"\1\s[neutral_face]Yes,\w4 trying it is the easiest way to get a grasp on the idea.\w8\w8"
		"\0\s[relieved]It can be used for all sorts of things.\w8\w8 Some dressups are full outfit swaps,\w4 while some add optional animations.\w8\w8\s[blush] The sky is the limit!"
	}
	elseif reference0 == "Freeshell"
	{
		"\0\s[star_struck]Oh,\w4 freeshells are great!\w8\w8 Sometimes,\w4 artists will create #shells for #ghosts,\w4 and release them for other developers to use for free!\w8\w8\n\n"
		"\1\s[teach]Yes,\w4 they are an important resource for aspiring developers who cannot or do not wish to draw.\w8\w8\n\n"
		"\0\s[blush]Or just for fun!\w8\w8\s[smiling_face_with_3_hearts] They can be really fun to make,\w4 too,\w4 if you love to draw.\w8\w8\n\n"
		"\1\s[neutral_face]Technically,\w4 to be a freeshell,\w4 the #shell must also contain at least basic #shell code so that the #shell is ready to run as it is.\w8\w8 If only art is included and no shell code,\w4 such that the developer has to assemble the #shell themselves,\w4 it is called ""Free material"".\w8\w8\n\n"
		"\0\s[s_thinking]There is a place called the \_a[https://wikiwiki.jp/feeshell/]freeshell wiki\_a where you can find lots of freeshells,\w4 \s[sweat_smile]but be careful on there; some #shells contain nudity,\w4 etc.\w8\w8 It's not exactly SFW.\w8\w8\n\n"
		"\1\s[neutral_face]It's also written in Japanese,\w4 so if you don't understand Japanese you'll need a translator.\w8\w8"
		"\0\s[blush]\i[22]You can also try the \_a[https://ukagakadreamteam.com/wiki/freeshell_list]freeshell listing\_a on the #Ukagaka Dream Team's wiki.\w8\w8 It's a smaller collection,\w4 but hopefully it will continue to grow!"
	}
	elseif reference0 == "Ghost/Ukagaka/Nanika"
	{
		"\1\s[teach]Ghosts,\w4 also known as Ukagaka (伺か) or Nanika (何か),\w4%(br)are all terms for what we are.\w8\w8 Most often,\w4 they take the form of a character or set of characters that appear on your desktop and talk to you,\w4 and that you can interact with.\w8\w8\n\n"
		"\0\s[blush]Sometimes,\w4 they are also called Nin'i-tan,\w4 or Nise-Haruna!\w8\w8\s[relieved] And they aren't restricted to being characters,\w4 either.\w8\w8 They are incredibly customizable and can take many forms.\w8\w8\n\n"
		"\1\s[neutral_face]Those terms aren't really meant to apply to ukagaka generally.\w8\w8 Nise-Haruna is a very old term,\w4 which means ""Fake-Haruna"",\w4 in relation to the origin of ukagaka.\w8\w8 Nin'i-tan is a nickname for Sakura Mikage,\w4 the default ghost that comes with the #baseware%(br)#Materia.\w8\w8 The best term to use is ukagaka,\w4 or ghost.\w8\w8\n\n"
		"\0\s[star_struck]\i[22]Desktop friends!!\w8\w8 It all just means desktop friends.\w8\w8"
		"\1\s[rolling_eyes]Yes,\w4 despite there being many names,\w4 they all generally refer to the same thing."
	}
	elseif reference0 == "Interval"
	{
		"\1\s[teach]Interval refers to animations made in #SERIKO.\w8\w8 For example,\w4 my blinking and talking animations are intervals,\w4 and each of Angel's arm poses is set up as an interval.\w8\w8"
		"\0\s[blush]\i[31]If you peek in our surfaces.txt file in our shell folder,\w4 you'll see the word interval in there.\w8\w8 Those are the intervals!"
	}
	elseif reference0 == "Kawari"
	{
		"\1\s[teach]Kawari is an old #ghost coding language,\w4 or #SHIORI.\w8\w8 It's%(br)used by the Japanese community,\w4 though it hasn't really seen use in the English community.\w8\w8 It hasn't been updated for several years.\w8\w8"
		"\0\s[sweat_smile]We don't know much about this one,\w4 sorry!\w8\w8\i[31] But you can find documentation for it \_a[http://kawari.sourceforge.net/]here\_a."
	}
	elseif reference0 == "Kero"
	{
		"\1\s[teach]Kero is a term that refers to the secondary character in a #ghost.\w8\w8 For this #ghost,\w4 that would be me.\w8\w8\n\n"
		"\0\s[blush]\i[22]The best kero.\w8\w8\n\n"
		"\1\s[flushed]...\w8\w8\s[teach] Ahem.\w8\w8 It is a reference to the Cardcaptor Sakura anime.\w8\w8\n\n"
		"\0\s[smiling_face_with_3_hearts]\i[23]\i[33]The \f[italic,1]best\f[italic,default] kero.\w8\w8"
		"\1\s[unamused]..."
	}
	elseif reference0 == "nar"
	{
		"\1\s[teach]nar stands for #Nanika ARchive.\w8\w8 It is,\w4 simply,\w4 a .zip file with a different extension.\w8\w8\n\n"
		"\0\s[blush]\i[31]Most #ghosts and #ghost-related things,\w4 like #balloons and #calendar skins,\w4 will be packaged as .nar files!\w8\w8\n\n"
		"\1\s[neutral_face].nar files may be dragged onto any running #ghost to install them,\w4 though some will be #ghost-specific and must be dragged on that #ghost in order to be installed.\w8\w8 You may also associate the .nar extension with #SSP in the SSP preferences if you like,\w4 and then you will be able to install .nar files by double clicking on them while #SSP is running.\w8\w8"
		"\0\s[smiling_face_with_3_hearts]\i[22]And it'll make them have a cute little gift box icon!\w8\w8"
		"\1\s[rolling_eyes]"
	}
	elseif reference0 == "Plugin"
	{
		"\1\s[teach]Plugins are addons for #SSP itself,\w4 which can affect all open #ghosts.\w8\w8\n\n"
		"\0\s[astonished]I think I've heard #SAORI referred to as plugins,\w4 too.\w8\w8\n\n"
		"\1\s[neutral_face]Yes,\w4 they are sometimes referred to that way.\w8\w8 But plugin specifically refers to #SSP addons,\w4 so it is better to avoid mixing the terms.\w8\w8\n\n"
		"\0\s[s_thinking]Oh,\w4 I see...\w8\w8\n\n"
		"\1\s[neutral_face]Plugins are not as common as #ghosts.\w8\w8 But,\w4 they can provide additional functionality,\w4 such as opening the CD drive,\w4 fetching weather data,\w4 creating simple balloons,\w4 and more.\w8\w8\n\n"
		"\0\s[s_thinking]...\w8\w8 Opening the CD drive...\w8\w8 And closing it too,\w4 right?\w8\w8\n\n"
		"\1\s[neutral_face]No.\w8\w8\n\n"
		"\0\s[astonished]But...\w8\w8 Why would you want that?\w8\w8\n\n"
		"\1\s[neutral_face]Don't ask me.\w8\w8"
		"\0\s[s_thinking]..."
	}
	elseif reference0 == "Materia"
	{
		"\1\s[teach]Materia is an old #baseware that has not been updated for many years.\w8\w8 It is the original #baseware,\w4 which #SSP maintains compatibility with.\w8\w8\n\n"
		"\0\s[s_thinking]You can try it out if you like,\w4 the home page for it is%(br)\_a[http://usada.sakura.vg/]here\_a.\w8\w8\s[pensive] \i[24]It's Japanese only though,\w4 there are no English translations for the menus.\w8\w8"
		"\1\s[k_thinking]Still,\w4 it is an important piece of #ghost history."
	}
	elseif reference0 == "MAKOTO"
	{
		"\1\s[teach]MAKOTO is a special kind of code that #shells can use,\w4 which lets them alter the scripts sent from the #ghost before they are displayed to the user.\w8\w8 This allows for things like changing what #surfaces are called,\w4 or which #intervals are used,\w4 based on the #shell.\w8\w8%(br)It could also be used to swap out certain words or phrases,\w4 but this isn't usually seen in the English community.\w8\w8\n\n"
		"\0\s[s_thinking]The #SHIORI event OnTranslate has the same functionality.\w8\w8 I think MAKOTO is an older specification.\w8\w8\n\n"
		"\1\s[neutral_face]Yes,\w4 that is my understanding as well.\w8\w8 But I don't have strong sources for it.\w8\w8\n\n"
		"\0\s[astonished]So,\w4 is there a reason to use MAKOTO anymore?\w8\w8"
		"\1\s[k_thinking]MAKOTO may still be useful for #shells created by developers who are not the author of the #ghost the shell is for.\w8\w8 It can be written in multiple languages,\w4 including #YAYA.\w8\w8\s[neutral_face] But I'm afraid I don't know much more about it."
	}
	elseif reference0 == "MAYUNA"
	{
		"\1\s[teach]MAYUNA is related to #SERIKO,\w4 but refers specifically to #dressup code.\w8\w8\n\n"
		"\0\s[s_thinking]...\w8\w8\n\n"
		"\1\s[neutral_face]...\w8\w8\n\n"
		"\0\s[astonished]Is that it?\w8\w8\n\n"
		"\1\s[neutral_face]That is the extent of my knowledge on the subject,\w4 yes."
	}
	elseif reference0 == "SAORI"
	{
		"\1\s[teach]SAORI stands for Supplemental Archive Onto Restricted Intelligence.\w8\w8 They are files that contain code for #ghosts to execute.\w8\w8\n\n"
		"\0\s[s_thinking]What's so special about them,\w4 then?\w8\w8\n\n"
		"\1\s[teach]They are typically written in other languages,\w4 such as C++ or Python.\w8\w8 That means they allow you to do things outside the normal scope of #ghost coding languages.\w8\w8\n\n"
		"\0\s[star_struck]\i[33]Oooh!\w8\w8 So,\w4 you could do ANYTHING!\w8\w8\n\n"
		"\1\s[k_thinking]Effectively,\w4 yes.\w8\w8\n\n"
		"\0\s[smiling_face_with_3_hearts]\i[22]Wow,\w4 that's so cool.\w8\w8\n\n"
		"\1\s[teach]If you're interested in making SAORI,\w4 you should look at the \_a[https://github.com/ukatech/csaori]CSAORI project on GitHub\_a.\w8\w8 You can also look at the \_a[https://emily.shillest.net/ayaya/index.php?cmd=read&page=Tips%2FSAORI%E3%81%AE%E4%BD%BF%E3%81%84%E6%96%B9]information about SAORI on the AYAYA wiki\_a,\w4 though that is information specific to #AYA and%(br)#YAYA.\w8\w8\n\n"
		"\0\s[sweat_smile]\i[24]This seems kinda complicated.\w8\w8\n\n"
		"\1\s[neutral_face]It can be.\w8\w8 But it's also worth the effort if you want to do something complicated with a #ghost.\w8\w8\s[teach] There are two types of SAORI; SAORI-Universal,\w4 which are .dll files,\w4 and SAORI-Basic,\w4 which are .exe files.\w8\w8 Some #ghost languages can handle these both natively,\w4 but languages like #YAYA need a \_a[https://github.com/ukatech/csaori/releases/tag/saori_proxy_ex_v1.0.2]proxy SAORI\_a in order to make use of SAORI-Basic.\w8\w8"
		"\0\s[sweat_smile]\i[33]Wow..."
	}
	elseif reference0 == "SHIORI"
	{
		"\1\s[teach]SHIORI is a set of standards for how #baseware and #ghosts communicate.\w8\w8 It is often used as a term to refer to #ghost coding languages,\w4 like #AYA,\w4 #YAYA,\w4 and%(br)#Satori.\w8\w8\s[k_thinking] But,\w4 they are not exactly interchangeable.\w8\w8 Some languages,\w4 such as #YAYA,\w4 do not have to be used as SHIORI.\w8\w8 I can explain more about that if you ask me about #YAYA.\w8\w8\n\n"
		"\0\s[s_thinking]Does SHIORI stand for something?\w8\w8\n\n"
		"\1\s[neutral_face]No.\w8\w8\n\n"
		"\0\s[sweat_smile]Oh.\w8\w8\n\n\s[s_thinking] So what does the SHIORI do exactly?\w8\w8\n\n"
		"\1\s[teach]The #baseware is what the user interacts with,\w4 when they do things such as clicking the mouse or pressing keys.\w8\w8 The #baseware then sends SHIORI events to the #ghost's code,\w4 which determines what response should be given based on the information.\w8\w8 That response is sent back to the #baseware so that the appropriate images and dialogue can be displayed to the user.\w8\w8\n\n"
		"\0\s[astonished]Ooh wow.\w8\w8 There's a lot that goes into it,\w4 huh?\w8\w8\n\n"
		"\1\s[neutral_face]Yes,\w4 a lot of moving pieces.\w8\w8 In theory though,\w4 you could use any #baseware,\w4 and any #ghost coding language,\w4 and as long as they are all communicating with the same SHIORI standard,\w4 they will more or less work.\w8\w8"
		"\0\s[smiling_face_with_3_hearts]\i[22]That's so cool!"
	}
	elseif reference0 == "SSP"
	{
		"\1\s[teach]SSP is the #baseware we should be running on,\w4 if%(br)you're using us as intended.\w8\w8\n\n"
		"\0\s[blush]It stands for Sakura Script Player!\w8\w8\n\n"
		"\1\s[neutral_face]It is a lightweight program available in multiple languages,\w4 which you can use to run #ghosts.\w8\w8"
		"\0\s[relieved]At the time of writing,\w4 it is still actively maintained,\w4 and new features continue to be added.\w8\w8\s[blush] That also means if you find any bugs,\w4 you can report them and they might get fixed!"
	}
	elseif reference0 == "Sakura"
	{
		"\1\s[teach]Sakura is a term used to refer to the main character in a #ghost.\w8\w8 In this #ghost,\w4 that would be Angel.\w8\w8\n\n"
		"\0\s[blush]\i[31]That's me!\w8\w8"
		"\1\s[neutral_face]The name is a reference to the anime Cardcaptor Sakura."
	}
	elseif reference0 == "Sakura Script"
	{
		"\1\s[teach]Sakura Script is a system of tags,\w4 used to make things happen during scripts.\w8\w8 For example,\w4 the tag%(br)\\w4 makes our text pause for 200ms,\w4 and the tag \\0 will switch the speaking character back over to Angel.\w8\w8\n\n"
		"\0\s[blush]The #baseware is responsible for parsing those tags and making things happen based on them,\w4 so just about every #ghost will use them,\w4 regardless of what coding language they're written in.\w8\w8\s[astonished] Though,\w4 I think #ghosts in #Satori have an alternate system they can use.\w8\w8\n\n"
		"\1\s[k_thinking]Yes,\w4 I believe so.\w8\w8 But I am not certain of the details.\w8\w8\n\n"
		"\0\s[sweat_smile]Too bad.\w8\w8\n\n"
		"\1\s[teach]If you want to see more Sakura Script tags,\w4 you can see a list of them on \_a[https://ukagakadreamteam.github.io/ukadoc/manual/list_sakura_script.html]Ukadoc\_a.\w8\w8 This particular page has been translated from the original Japanese into English by the #Ukagaka Dream Team.\w8\w8"
		"\0\s[astonished]Ooh,\w4 handy."
	}
	elseif reference0 == "Satori"
	{
		"\1\s[teach]Satori is a ghost coding language,\w4 and is one of the most popular ones in the Japanese community for its simplicity.\w8\w8 It's actually called 里々,\w4 which usually translates as Village or Village People when run through machine translation.\w8\w8\n\n"
		"\0\s[sweat_smile]Unfortunately,\w4 as it relies on characters not available on most keyboards outside Japan,\w4 it is difficult to use for ghost development if you don't have one of those keyboards.\w8\w8\n\n"
		"\1\s[neutral_face]Still,\w4 it sees a lot of use in Japanese #ghosts,\w4 so it's worth having a look at.\w8\w8 \_a[https://wikiwiki.jp/satolist/]Here's\_a the wiki for it.\w8\w8\s[k_thinking] There is also \_a[https://github.com/ukatech/satoriya-shiori]Satoriya\_a,\w4 which means Yet Another Satori.\w8\w8 I'm not terribly certain of the details around it,\w4 but I believe this version is still being actively maintained.\w8\w8 That link will take you to the GitHub repository for it if you want to have a look.\w8\w8"
		"\0\s[star_struck]There's also an editor specifically for Satori,\w4 called \_a[https://github.com/kanadelab/Satolist2]Satolist!\_a\w8\w8 It's got stuff like a collision editor,\w4 a visual display of your surfaces,\w4 and more!\w8\w8\s[blush]\i[31] Definitely check it out if you're interested in trying out Satori!"
	}
	elseif reference0 == "SERIKO"
	{
		"\1\s[teach]SERIKO refers to the language used to create #shells.\w8\w8 to see an example of SERIKO code,\w4 you can look in our surfaces.txt file,\w4 which is in our shell folder.\w8\w8\n\n"
		"\0\s[relieved]It can be a bit tricky to get a grasp on,\w4 but I like it because the error messages can point you right to the problems in your #shell code.\w8\w8\n\n"
		"\1\s[rolling_eyes]Yes,\w4 but it also doesn't stop trying to run if there are errors,\w4 so you get unexpected behaviors,\w4 and #ghosts that are released with error messages still present.\w8\w8\n\n"
		"\0\s[sweat_smile]Oopsie.\w8\w8"
		"\1\s[neutral_face]It also doesn't support same-line comments.\w8\w8 If you're%(br)making a #shell,\w4 make sure all comments are on their own lines,\w4 and not placed after code.\w8\w8 This is the source of many confusing #shell errors."
	}
	elseif reference0 == "Shell"
	{
		"\1\s[teach]Shell refers to the visual portion of a #ghost.\w8\w8 It includes both the images,\w4 and the code that tells the%(br)#baseware how to assemble and animate the images.\w8\w8\n\n"
		"\0\s[astonished]So...\w8\w8 are we a \_a[https://en.wikipedia.org/wiki/Ghost_in_the_Shell]ghost in a shell\_a?\w8\w8\n\n"
		"\1\s[neutral_face]That is the intended reference,\w4 yes.\w8\w8\n\n"
		"\0\s[smiling_face_with_3_hearts]\i[23]Cool!\w8\w8\n\n"
		"\1\s[teach]Since shells are separate from the code of the ghost,\w4 they are interchangeable.\w8\w8 Some #ghosts come with multiple shells for different looks,\w4 some people make additional shells for other people's #ghosts,\w4 and some #ghosts are set up intentionally to facilitate many people making a variety of shells.\w8\w8"
		"\0\s[blush]\i[31]Shells can have several poses,\w4 called #surfaces,\w4 and they can have animations,\w4 or optional #dressup items!"
	}
	elseif reference0 == "Surface"
	{
		"\1\s[teach]Surface is a term that refers to the different%(br)images/poses in a #ghost.\w8\w8 You can think of them a bit like sprites,\w4 if you are familiar with video game terminology.\w8\w8\n\n"
		"\0\s[relieved]Not all images in a #ghost are surfaces,\w4 it depends on how the #shell is set up.\w8\w8 But in general,\w4 the images used to make up a #ghost's character are called surfaces.\w8\w8\s[blush] You'll see if you take a peek in our #shell folder.\w8\w8"
		"\1\s[neutral_face]Surface may also refer to multiple images composited together into one pose,\w4 and all the animations contained associated with that pose.\w8\w8 It's somewhat of a flexible term."
	}
	elseif reference0 == "Ukadoc"
	{
		"\1\s[teach]Ukadoc is a very useful resource for #ghost developers.\w8\w8 It is the official documentation for #SSP,\w4 and has information on various standards,\w4 the file structure for #ghosts,\w4 #balloons,\w4 #plugins,\w4 etc.,\w4 and listings of all available #SakuraScript tags and #SHIORI events.\w8\w8\s[neutral_face] It is an invaluable tool if you intend to develop anything #ghost related.\w8\w8 You can find it \_a[https://ukagakadreamteam.github.io/ukadoc/]here\_a,\w4 or it is always available in the top tab of my right click menu.\w8\w8"
		"\0\s[slight_smile]\i[21]The original version is in Japanese,\w4 but the #Ukagaka Dream Team has translated some of it into English!\w8\w8\s[blush]\i[22] If you're interested in that project,\w4 you should check out the \_a[https://github.com/ukagakadreamteam/ukadoc]repository on GitHub\_a!"
	}
	elseif reference0 == "Ukagaka Dream Team"
	{
		"\0\s[star_struck]Ooh ooh,\w4 let me answer this one!\w8\w8\n\n"
		"\1\s[neutral_face]Ok.\w8\w8\n\n"
		"\0\s[smiling_face_with_3_hearts]The Ukagaka Dream Team is a community of English%(br)#ukagaka developers and enthusiasts!\w8\w8 That's where we originate from!\w8\w8\n\n"
		"\1\s[k_thinking]You can contact them through their \_a[https://ukagakadreamteam.tumblr.com/]Tumblr blog\_a,\w4 or join the community on \_a[https://ukagakadreamteam.com/wiki/info/ukagaka_dream_team#where_to_find_us]Discord\_a.\w8\w8 They also host a \_a[https://ukagakadreamteam.com/wiki/home]wiki\_a,\w4 which has information on many #ghosts,\w4 and other general #ukagaka knowledge.\w8\w8\n\n"
		"\0\s[scream]Hey!\w8\w8 That Discord link goes to the wiki,\w4 it's not a Discord invite!\w8\w8\n\n"
		"\1\s[neutral_face]Yes,\w4 it's a future-proofing measure.\w8\w8 If the invite for the server has to be changed for some reason,\w4 the wiki's link can be updated so that we link to the correct place without needing to update.\w8\w8"
		"\0\s[s_thinking]Oh,\w4 that makes sense."
	}
	elseif reference0 == "YAYA"
	{
		"\1\s[teach]YAYA is a #ghost coding language based on the C programming language.\w8\w8 It is a continuation of the #AYA language,\w4 and the name means Yet Another AYA.\w8\w8\n\n"
		"\0\s[s_thinking]...\w8\w8 Shouldn't it be YAAYA,\w4 then?\w8\w8\n\n"
		"\1\s[rolling_eyes]It can be used as a general purpose language for things outside of #ghost coding.\w8\w8 It can also be used to make #SAORI,\w4 #MAKOTO,\w4 and #Plugins.\w8\w8\n\n"
		"\0\s[s_thinking]YA-AYA?\w8\w8 AYA-YA?\w8\w8\n\n"
		"\1\s[expressionless]It is open source,\w4 and you can find the source code on \_a[https://github.com/YAYA-shiori]GitHub\_a.\w8\w8 You can also read more about it on the%(br)\_a[https://emily.shillest.net/ayaya/index.php]AYAYA wiki\_a.\w8\w8 Additionally,\w4 there is an English guide called \_a[https://zichqec.github.io/YAYA_Fundamentals/]YAYA Fundamentals\_a,\w4 which teaches how to code in YAYA starting with the very basics.\w8\w8\n\n"
		"\0\s[astonished]AYAYA!\w8\w8 What does that one mean?\w8\w8\n\n"
		"\1\s[unamused]It means #AYA Shop.\w8\w8\n\n"
		"\0\s[sweat_smile]Oh.\w8\w8 I thought maybe it was a combination of #AYA and YAYA.\w8\w8\n\n"
		"\1\s[rolling_eyes]Wouldn't that be AYAYAYA?\w8\w8"
		"\0\s[scream]Ah,\w4 you're right!!"
	}
	
	_label = "Back"
	if reference1 == "anchor"; _label = "To Glossary"
	
	"\1\n\n\w8\w8\_q\![*]\__q[OnGlossary]%(_label)\__q  \![*]\__q[OnCancel]Close\__q"
	"\e GLOSSARY_DEFINITION"
}

OnTroubleshootingMenu : all
{
	"\1\b[2]\_q\![set,autoscroll,disable]"
	"\f[align,center]%(emdash) Troubleshooting %(emdash)\n\n\f[align,left]"
	
	"\![*]\__q[OnTroubleshooting,GhostWarnings]A bunch of warnings appear when I open a ghost.\__q\n"
	"\![*]\__q[OnTroubleshooting,GhostsInWrongLang]Ghosts aren't talking in the language I set SSP to.\__q\n"
	"\![*]\__q[OnTroubleshooting,Mojibake]Some ghosts are talking in mojibake.\__q\n"
	"\![*]\__q[OnTroubleshooting,NoSounds]No sounds will play.\__q\n"
	"\![*]\__q[OnTroubleshooting,ComplainOffscreen]Ghosts complain about being offscreen even when they aren't.\__q\n"
	"\![*]\__q[OnTroubleshooting,PassiveMode]A ghost is stuck doing nothing and its right click menu is grayed out.\__q\n"
	"\![*]\__q[OnTroubleshooting,SomethingElse]Something else weird is going on.\__q\n"
	
	"\n"
	"\![*]\__q[OnKeroMenu]Back\__q  \![*]\__q[OnCancel]Close\__q"
}

OnTroubleshooting : all
{
	"\1\b[0]\0\b[0]"
	if reference0 == "GhostWarnings"
	{
		"\0\s[scream]Oh no!\w8\w8\n\n"
		"\1\s[teach]Not to worry.\w8\w8 In many cases,\w4 these are simply small%(br)#shell errors,\w4 which should not impact your usage of the #ghost.\w8\w8 You can click on the warning message that comes up to view the errors.\w8\w8\n\n"
		"\0\s[pensive]Sometimes it will be a more critical error though,\w4 and in those cases you will likely have to contact the developer of the #ghost to resolve the issue.\w8\w8"
		"\1\s[k_thinking]If you are able to use the #ghost despite the warnings,\w4%(br)then simply ignore them,\w4 and you should have no trouble.\w8\w8\s[neutral_face] If your usage of the #ghost is impacted,\w4 then reach out to the #ghost's developer and see if they can fix it."
	}
	elseif reference0 == "GhostsInWrongLang"
	{
		"\0\s[relieved]That's normal.\w8\w8 The language setting in #SSP is for the menus.\w8\w8 #Ghosts can't change their language on the fly,\w4%(br)they have to be written in a specific language by their developer.\w8\w8\s[blush] But,\w4 there are some \_a[https://ukagakadreamteam.com/wiki/tag/multilingual?do=showtag&tag=Multilingual]multilingual%(br)ghosts\_a out there!\w8\w8 There are also some #ghosts with translated versions,\w4 or you can try translating your favorite #ghosts yourself!\w8\w8\n\n"
		"\1\s[neutral_face]There's a guide on how to translate #ghosts over \_a[https://ashido.com/ukagaka/translation.html]here\_a.\w8\w8%(br)That'll get you started.\w8\w8"
		"\0\s[blush]You can also try some translation #ghosts,\w4 like%(br)\_a[https://zichqec.github.io/s-the-skeleton/ukatranslator]Ukatranslator\_a,\w4 which copies ghost dialogue into a browser translator for you,\w4 or the \_a[https://twitter.com/Nikola_T/status/1526746677423796224]Simultaneous Translator\_a which displays the translated dialogues in its own #balloon."
	}
	elseif reference0 == "Mojibake"
	{
		"\1\s[neutral_face]Ah,\w4 that happens sometimes,\w4 especially with older%(br)#ghosts.\w8\w8\n\n"
		"\0\s[s_thinking]What's mojibake?\w8\w8\n\n"
		"\1\s[neutral_face]ãƒ¢ã‚¸ãƒã‚±ã¨ã¯ï¼Ÿ\w8\w8\n\n"
		"\0\s[scream]Oh!\w8\w8\s[sweat_smile] Yeah,\w4 that can come up now and then.\w8\w8 There are a couple reasons it can happen.\w8\w8\i[31] One is that the ghost may be using the wrong charset.\w8\w8\n\n"
		"\1\s[teach]You can specify which charset the #ghost should use by right clicking it,\w4 going to the Options tab,\w4 and clicking ""Set Default Charset"".\w8\w8 You'll want to change the charset for the #SHIORI section,\w4 most likely,\w4 but you can change the other ones as well if you need to.\w8\w8%(br)Most Japanese ghosts use the SHIFT-JIS charset,\w4 while most English ghosts use UTF-8.\w8\w8\n\n"
		"\0\s[slight_smile]The other reason it can happen is if it's an older ghost using an old version of #Satori.\w8\w8\i[24]\i[31] You can usually fix this by downloading a newer ghost that uses%(br)#Satori,\w4 and copying over the satori.dll file from the new ghost into the old ghost,\w4 overwriting the old file.\w8\w8"
		"\1\s[neutral_face]If that does not solve the issue,\w4 unfortunately we don't have any further suggestions at this time.\w8\w8\s[k_thinking] You could perhaps try using \_a[http://www.linestarve.com/tools/mojibake/]a tool to decode mojibake\_a on the ghost's files,\w8\s[neutral_face] but we have never had reason to try this,\w4 so we can't say for sure if it will help."
	}
	elseif reference0 == "NoSounds"
	{
		"\0\s[s_thinking]Oh,\w4 that's usually an issue in the preferences.\w8\w8\s[relieved]%(raised_hand)\![open,configurationdialog,ghost2] Check the Ghost(2) tab of the SSP preferences,\w4 and make sure the ""Don't Play Sound"" option is unchecked.\w8\w8\n\n"
		"\1\s[teach]If that doesn't work,\w4 make sure to check this setting for the specific #ghost you're having trouble with,\w4 as well.\w8\w8 You can right click the ghost,\w4 go to Options,\w4 and click ""Ghost Preferences..."" to get the window for individually configuring a #ghost.\w8\w8 When setting these options in the SSP preferences,\w4 you are setting the defaults that apply to all ghosts.\w8\w8 But with this ghost preferences window,\w4 you can tweak the settings for each #ghost on its own.\w8\w8\n\n"
		"\0\s[s_thinking]If that still doesn't work,\w4 you might try restarting #SSP if you haven't already.\w8\w8 I suppose you could also check your volume mixer in windows,\w4 and make sure #SSP isn't muted in there?\w8\w8"
		"\1\s[neutral_face]There is also \_a[https://github.com/Nevcairiel/LAVFilters/releases]LAV Filters\_a,\w4 which #SSP requires to play some file types.\w8\w8 You might try installing that.\w8\w8 Once you've installed it,\w4 #SSP should use it immediately without you needing to set anything up,\w4 though you may want to restart #SSP anyways to be sure."
	}
	elseif reference0 == "ComplainOffscreen"
	{
		"\1\s[k_thinking]Ah,\w4 that one.\w8\w8 You might try going into your computer's display settings,\w4 applying a small change,\w4 and then changing it back after.\w8\w8 Sometimes this can clear up the problem.\w8\w8\s[neutral_face] If not,\w4 you should report the issue on the #BTS,\w4 including how many monitors you have and what resolution they are.\w8\w8\n\n"
		"\0\s[sweat_smile]But in the meantime,\w4 if it's interfering with your ability to use your ghosts,\w4 you can turn those messages off in the %(raised_hand)\![open,configurationdialog,ghost]SSP preferences.\w8\w8 On the Ghost(1) tab,\w4 tick the box for ""Disable Screen Boundary Check"" and those messages will stop.\w8\w8"
		"\1\s[neutral_face]That does also mean ghosts won't be able to tell if they actually are off the screen anymore,\w4 but it's worthwhile if it's not functioning properly anyways."
	}
	elseif reference0 == "PassiveMode"
	{
		"\1\s[k_thinking]It sounds likely that the #ghost is stuck in what is called ""passive mode"".\w8\w8 This could be because the developer forgot to put in a tag to take the #ghost out of that mode,\w4 or because the boot sequence got interrupted somehow.\w8\w8\s[teach] Try right clicking the #ghost in question,\w4 going to the Utilities tab,\w4 and clicking on%(br)""Reset Passive Mode"".\w8\w8 Once this has been done,\w4 the%(br)#ghost should act normally.\w8\w8\s[face_exhaling] Though,\w8\s[neutral_face] if it is a case where the boot sequence was interrupted,\w4 it is possible that some variables may be set improperly,\w4 which could cause strange behaviors.\w8\w8 If it gives you trouble,\w4 contact the ghost's author,\w4 or perhaps try reinstalling the ghost.\w8\w8"
		"\0\s[sweat_smile]What a pain.\w8\w8 %(username),\w4 if you ever make a ghost,\w4 be really really careful if you use passive mode!"
	}
	elseif reference0 == "SomethingElse"
	{
		"\0\s[pensive]Sorry we can't help you solve your issue.\w8\w8\s[s_thinking] But you might try asking the #Ukagaka Dream Team,\w4 and they may be able to help.\w8\w8\n\n"
		"\1\s[k_thinking]You can also contact \_a[https://twitter.com/ponapalt]Ponapalt\_a,\w4 the maintainer of SSP.\w8\w8%(br)Or,\w4 you can file a bug report on the #BTS.\w8\w8"
		"\0\s[blush]Good luck,\w4 I hope someone can help you figure it out!"
	}
	"\1\n\n\w8\w8\_q\![*]\__q[OnTroubleshootingMenu]Back\__q  \![*]\__q[OnCancel]Close\__q"
}

OnKeyCombos : all
{
	/*
	
	Ctrl E - Ghost explorer
	Ctrl I - Iconify (minimize) all open ghosts
	Ctrl U - Start a network update
	Ctrl W - Close the current ghost
	Ctrl Q - Quit SSP/all ghosts
	Ctrl D - Calendar
	
	Ctrl Shift F12 - Reset shell position
	Ctrl Shift F10 - Reset balloon position
	Ctrl Shift Delete - Hide all balloons
	
	For developers:
	
	Ctrl L - script log
	Ctrl S - Script input
	Ctrl T - Surface test
	
	Ctrl Shift D - dev palette
	
	Ctrl M - Messenger
	
	* Note - individual ghosts may have other hotkeys, but these are the ones supported by SSP itself
	

	Ghost explorer key combos:
	Ctrl + H - Change to ghost
	Ctrl + G - Call ghost
	Ctrl + O - Open containing folder
	Ctrl + J - Open author's website
	
	
	*/
	
	_h = "\f[color,default.anchor]"
	_d = "\f[color,default]"
	
	_for_users = ("Ctrl + E,Ghost explorer","Ctrl + I,Iconify (minimize) all open ghosts","Ctrl + U,Start a network update","Ctrl + W,Close the selected ghost","Ctrl + Q,Close all ghosts/Quit SSP","Ctrl + D,Open calendar","Ctrl + O,Open file","Ctrl + F,Open folder","Ctrl + M,Open instant messenger","Ctrl + Shift + U,Open address bar","Ctrl + Shift + F12,Reset shell position","Ctrl + Shift + F10,Reset balloon position","Ctrl + Shift + Delete,Close all balloons")
	_ghost_explorer = ("Ctrl + H,Change to ghost","Ctrl + G,Call ghost","Ctrl + O,Open containing folder","Ctrl + J,Open author's website","Ctrl + F,Find","F3,Find next search result")
	_for_devs = ("Ctrl + L,Open script log","Ctrl + S,Open script input","Ctrl + T,Open surface test","Ctrl + Shift + D,Open dev palette")
	
	_display = ""
	_lists = ("_for_users,General","_ghost_explorer,Ghost Explorer","_for_devs,For Developers")
	foreach _lists; _list
	{
		_array = EVAL("%(_list[0])")
		_display += "\f[align,center]\f[bold,1]%(_list[1])\f[bold,default]\n\f[align,left]"
		foreach _array; _item
		{
			_display += _h + _item[0] + _d + " - " + _item[1] + "\n"
		}
		_display += "\n"
	}
	
	"\1\b[4]\![set,autoscroll,disable]\*\_q"
	
	_display
	
	"\n\![*]\__q[OnKeroMenu]Back\__q  \![*]\__q[OnCancel]Close\__q"
}

OnCredits : all
{
	"\1\b[2]\s[teach]\0\b[0]\s[0]"
	"\1\b[2]\_q\*\![set,autoscroll,disable]"
	"\f[align,center]%(emdash) Credits %(emdash)\n\n"
	"\f[align,center]\f[bold,1]Shell Art\f[bold,default]\n"
	"\f[align,center]#Yuyudev\n\n"
	
	"\f[align,center]\f[bold,1]Writing\f[bold,default]\n"
	"\f[align,center]#Ayakamtka\n"
	"\f[align,center]#GallaTheGalla\n"
	"\f[align,center]#Zichqec\n\n"
	
	"\f[align,center]\f[bold,1]Programming\f[bold,default]\n"
	"\f[align,center]#Zichqec\n\n"
	
	"\f[align,center]\f[bold,1]Angelbox Balloon\f[bold,default]\n"
	"\f[align,center]#GallaTheGalla\n"
	"\f[align,center]#Zichqec\n\n"
	
	"\f[align,center]\f[bold,1]Cotton Candy Balloon\f[bold,default]\n"
	"\f[align,center]#GallaTheGalla\n"
	"\f[align,center]#Yuyudev\n\n[half]"
	"\f[align,center]\![*]\q[Back,OnKeroMenu]  \![*]\q[Close,]"
	"\_q\0\s[slight_smile]\i[24]Look at all the cool folks who helped to make us!\w8\w8\s[blush]\i[22] We wouldn't be here without every single one of them.\w8\w8\n\n\s[smiling_face_with_3_hearts]\i[31]And our thanks go to you,\w4 too.\w8\w8 Users like you keep our developers devving!\w8\w8 I'm sure they'd love to hear your feedback,\w4 if you have any~\w8\w8\w8\n\n\s[slight_smile]\i[24]If you'd like to see credits for #SSP itself,\w4 you can right click on me,\w4 go to the Information tab,\w4 and click on ""About SSP..."".\w8\w8 The information is listed at the bottom!"
}

OnThankYou : nonoverlap
{
	"\0\b[0]\s[0]\1\b[0]\s[flushed]...\w8\w8\n\n\0\s[smiling_face_with_3_hearts]\i[22]Aww!\w8\w8 %(username),\w4 you got him flustered!\w8\w8\n\n\1\s[teach]Ahem.\w8\w8 It's all part of the job.\w8\w8\0\s[blush]\i[23]Hehe~"
}

OnCancelKero : nonoverlap
{
	"\1\b[0]"
	--
	"\s[neutral_face]Very well."
	"\s[neutral_face]Alright."
	"\s[neutral_face]Indeed."
	"\s[neutral_face]As you wish."
}