
OnKeroMenu : all
{
	"\1"
	if SHIORI3FW.BalloonName == "Angelbox" || SHIORI3FW.BalloonName == "Angelbox (Biblically Accurate)"; "\b[0]"
	else; "\b[2]"
	"\s[neutral_face]"
	nonoverlap_pool :/
	{
		"Hello."
		"What can I help you with?"
		"What do you need?"
		"Yes?"
		"What is it?"
		"Hm?"
		"I'm here to assist."
		"At your service."
		"You rang?"
		"I am ready to assist."
		"Certainly."
		"Just tell me what you need."
		"Where can I be useful?"
		"Please tell me how I may assist."
		"Do you need assistance?"
		"How may I be of service?"
		"What may I do for you?"
		"Do you require assistance?"
		"Is there something I may help with?"
	}
	"\n\n\_q\![set,autoscroll,disable]\*"
	
	"\![*]\q[Glossary,OnGlossary]\n"
	"\![*]\q[Troubleshooting,OnTroubleshootingMenu]\n"
	"\![*]\q[Key Combinations,OnKeyCombos]\n"
	"\![*]\q[Credits,OnCredits]\n"
	"\![*]\q[Thank you!,OnThankYou]\n"
	"\n"
	"\![*]\q[Nevermind,OnCancelKero]"
}

OnGlossary : all
{
	"\1\b[4]\_q\![set,autoscroll,disable]"
	"\f[align,center]%(emdash) Glossary %(emdash)\n\f[align,left]"
	
	"\![*]\__q[OnGlossaryWord,Animation]Animation\__q\n"
	"\![*]\__q[OnGlossaryWord,Aosora]Aosora\__q\n"
	"\![*]\__q[OnGlossaryWord,AYA]AYA\__q\n"
	"\![*]\__q[OnGlossaryWord,BTS]BTS\__q\n"
	"\![*]\__q[OnGlossaryWord,Balloon]Balloon\__q\n"
	"\![*]\__q[OnGlossaryWord,Baseware]Baseware\__q\n"
	"\![*]\__q[OnGlossaryWord,Calendar skin]Calendar skin\__q\n"
	"\![*]\__q[OnGlossaryWord,CROW]CROW\__q\n"
	"\![*]\__q[OnGlossaryWord,Dressup]Dressup\__q\n"
	"\![*]\__q[OnGlossaryWord,Element]Element\__q\n"
	"\![*]\__q[OnGlossaryWord,Freeshell]Freeshell\__q\n"
	"\![*]\__q[OnGlossaryWord,Ghost/Ukagaka/Nanika]Ghost/Ukagaka/Nanika\__q\n"
	"\![*]\__q[OnGlossaryWord,Interval]Interval\__q\n"
	"\![*]\__q[OnGlossaryWord,Kawari]Kawari\__q\n"
	"\![*]\__q[OnGlossaryWord,Kero]Kero\__q\n"
	"\![*]\__q[OnGlossaryWord,nar]nar\__q\n"
	"\![*]\__q[OnGlossaryWord,Plugin]Plugin\__q\n"
	"\![*]\__q[OnGlossaryWord,Materia]Materia\__q\n"
	"\![*]\__q[OnGlossaryWord,MAKOTO]MAKOTO\__q\n"
	"\![*]\__q[OnGlossaryWord,MAYUNA]MAYUNA\__q\n"
	"\![*]\__q[OnGlossaryWord,Middleware]Middleware\__q\n"
	"\![*]\__q[OnGlossaryWord,Owner draw menu]Owner draw menu\__q\n"
	"\![*]\__q[OnGlossaryWord,SAORI]SAORI\__q\n"
	"\![*]\__q[OnGlossaryWord,SHIORI]SHIORI\__q\n"
	"\![*]\__q[OnGlossaryWord,SSP]SSP\__q\n"
	"\![*]\__q[OnGlossaryWord,Sakura]Sakura\__q\n"
	"\![*]\__q[OnGlossaryWord,SakuraScript]SakuraScript\__q\n"
	"\![*]\__q[OnGlossaryWord,Satori]Satori\__q\n"
	"\![*]\__q[OnGlossaryWord,SERIKO]SERIKO\__q\n"
	"\![*]\__q[OnGlossaryWord,Shell]Shell\__q\n"
	"\![*]\__q[OnGlossaryWord,Supplement]Supplement\__q\n"
	"\![*]\__q[OnGlossaryWord,Surface]Surface\__q\n"
	"\![*]\__q[OnGlossaryWord,Ukadoc]Ukadoc\__q\n"
	"\![*]\__q[OnGlossaryWord,Ukagaka Dream Team]Ukagaka Dream Team\__q\n"
	"\![*]\__q[OnGlossaryWord,YAYA]YAYA\__q\n"
	
	"\n"
	"\![*]\__q[OnKeroMenu]Back\__q  \![*]\__q[OnCancelo]Close\__q"
	"\e GLOSSARY_MENU"
}

OnGlossaryWord : all
{
	"\1\b[0]\s[10]\0\b[0]\s[0]"
	if reference0 == "Animation"
	{
		"\1\s[teach]When referring to the code of #shells,\w4 animation does not always refer to moving images.\w8\w8 Animations may refer to literal animations that are part of the shell,\w4 but they can also refer to static overlays,\w4 such as Angel's arm poses.\w8\w8\n\n"
		"\0\s[blush]\i[26]\i[36]Like these!\w8\w8\n\n"
		"\1\s[neutral_face]They also refer to animations such as our blinking and talking animations,\w4 and even #dressups can technically be considered an animation,\w4 if an animation #interval is applied to them.\w8\w8\n\n"
		"\0\s[astonished]Ooh,\w4 #interval?\w8\w8"
		"\1\s[teach]#Intervals are the timing settings of animations.\w8\w8 The English community had previously confused the terms #interval and animation,\w4 so please ask me about%(br)#intervals if you'd like to know more."
	}
	elseif reference0 == "Aosora"
	{
		//TODO: I KNOW, I KNOW THIS IS GOING TO BECOME OUTDATED, don't @ me i'll update it later shshshshshshsh
		"\0\s[astonished]Ooh,\w4 ooh,\w4 I wanna talk about this one!\w8\w8\s[blush]\i[22] Aosora is a new #SHIORI that began development in late 2024!\w8\w8\s[star_struck]\i[22] It's%(br)a whole new frontier!\w8\w8\n\n"
		"\1\s[k_thinking]Sort of...\w8\w8\s[teach] But you must keep in mind that it is still in development,\w4 so various details may change greatly over time.\w8\w8\s[neutral_face] A new #SHIORI is an exciting prospect to be sure,\w4 but it must be approached with that understanding.\w8\w8\n\n"
		"\0\s[star_struck]\i[31]It's so cool though!\w8\w8 It separates dialogues from code so that you get all the benefits of a more technical language like #YAYA,\w8\s[smiling_face_with_3_hearts]\i[22] but writing dialogues and basic event responses is super easy and nice!\w8\w8\n\n"
		"\1\s[k_thinking]Indeed.\w8\w8 It's an intriguing design,\w4 and in a perfect world,\w4 perhaps both writers and programmers would find it useful...\w8\w8\s[neutral_face] It is something I will be certainly be following the development of.\w8\w8"
		"\0\s[blush]\i[22]Me too!"
	}
	elseif reference0 == "AYA"
	{
		"\1\s[teach]AYA is a #ghost programming language based on the C language.\w8\w8 It has very simplified syntax,\w4 but is still capable of very complicated functions.\w8\w8\n\n"
		"\0\s[sweat_smile]It also hasn't been updated in a long time.\w8\w8 It has a successor language,\w4 called #YAYA,\w4 that has bugfixes and lots of new features.\w8\w8\n\n"
		"\1\s[k_thinking]That also means AYA is more stable,\w4 since it's not changing any more.\w8\w8"
		"\0\s[blush]It's a bit outdated at this point,\w4 but still works for making a #ghost.\w8\w8 It's one of the languages most well-known by the English community.\w8\w8\s[astonished] In fact,\w4 it was the language they started with,\w4 without even having any documentation for it at the time!"
	}
	elseif reference0 == "BTS"
	{
		"\1\s[teach]BTS stands for Bug Tracking System,\w4 and is the place to report bugs in #SSP,\w4 #YAYA,\w4 #Ukadoc,\w4 and more.\w8\w8\n\n"
		"\0\s[blush]You can also make feature requests if you have an idea for something cool!\w8\w8"
		"\1\s[neutral_face]Yes,\w4 just be reasonable with them.\w8\w8 These things are maintained by just a few people."
	}
	elseif reference0 == "Balloon"
	{
		"\1\s[teach]Balloons are the speech bubbles that #ghosts talk in.\w8\w8 Do you see where my words are appearing?\w8\w8 That's a balloon.\w8\w8\n\n"
		"\0\s[blush]You can get all kinds of balloons!\w8\w8 Many #ghosts will come with their own custom balloon,\w4 but not all of them.\w8\w8 And there are lots of balloons available that aren't attached to any specific #ghost!\w8\w8\n\n"
		"\1\s[neutral_face]Yes,\w4 just be mindful that using a different balloon for a #ghost that has a custom one might result in the text sometimes being laid out improperly,\w4 since the text areas will almost certainly be different sizes.\w8\w8 It varies per-#ghost."
		if !(HasBalloon("Cotton Candy") && HasBalloon("Angelbox (Biblically Accurate)"))
		{
			"\w8\w8\0\s[star_struck]\i[22]We have 3 balloons made specifically for us.\w8\w8 You can have us download and install the additional balloons from our settings menu!"
		}
	}
	elseif reference0 == "Baseware"
	{
		"\1\s[teach]Baseware refers to the program that runs #ghosts.\w8\w8 If you're using us as recommended,\w4 that'll be #SSP.\w8\w8\n\n"
		"\0\s[relieved]There are other #baseware too,\w4 such as #Materia,\w4 #CROW,\w4 ninix-kagari,\w4 Ikagaka,\w4 and more.\w8\w8\n\n"
		"\1\s[k_thinking]Yes.\w8\w8 Though,\w4 many baseware have stopped receiving updates. SSP is used almost ubiquitously."
		"\0\s[astonished]ninix-kagari is an open source option that has been receiving updates too!\w8\w8 \s[blush]\i[22]If you're good with really technical stuff,\w4 maybe you could contribute to that project.\w8\w8"
		"\1\s[neutral_face]Indeed.\w8\w8 Baseware are as interchangeable as any other part of ukagaka,\w4 and in theory,\w4 anyone could make a new one at any point in time.\w8\w8\s[k_thinking] In practice,\w4 ukagaka have many functions,\w4 so to create a baseware that would be compatible with all of them is a monumental task...\w8\w8\s[neutral_face] It is not impossible,\w4 but it is a great effort to do so."
	}
	elseif reference0 == "Calendar skin"
	{
		"\0\s[star_struck]Ooh ooh,\w4 I know this one!\w8\w8\s[blush] %(raised_hand)\![open,calendar]Here,\w4 look,\w4 this is the calendar!\w8\w8 And if you get more calendar skins,\w4 you can change how the calendar looks!\w8\w8\n\n"
		"\1\s[neutral_face]No matter what skin is applied, the calendar itself will continue to function exactly the same.\w8\w8\n\n"
		"\0\s[smiling_face_with_3_hearts]Yeah,\w4 it's super cool!\w8\w8 \s[astonished]I've heard that #SSP now uses a calendar format that's compatible with other calendars,\w4 too.\w8\w8 What's up with that?\w8\w8\n\n"
		"\1\s[teach]It was changed to use the iCalendar format,\w4 which many calendar applications use as a shared set of standards.\w8\w8 If you create events in SSP,\w4 you will be able to bring them to other calendars,\w4 and vice versa." //TODO i need to... learn how this works lol
		"\0\s[star_struck]\i[22]Wow...\w8\w8 that's so cool!"
	}
	elseif reference0 == "CROW"
	{
		"\1\s[teach]CROW is an old #baseware.\w8\w8 The acronym stands for Character Requested Operation Ware.\w8\w8 It has not updated since 2005.\w8\w8\n\n"
		"\0\s[pensive]The downloads for it on the official site don't work anymore,\w4 either.\w8\w8\n\n"
		"\1\s[k_thinking]But if you want to look at the old information for yourself,\w4 the homepage is \_a[http://crow.aqrs.jp/]here\_a.\w8\w8"
		"\0\s[s_thinking]You might also be able to find it bundled with some old #ghosts.\w8\w8\s[pensive] But it's Japanese only,\w4 there are no English translations for the menus like there are for%(br)#SSP."
	}
	elseif reference0 == "Dressup"
	{
		"\1\s[teach]Some #ghosts/#shells come with optional pieces,\w4 called dressups.\w8\w8 This is commonly used for dressing up a character,\w4 such as adding items like hats,\w4 bows,\w4 or glasses.\w8\w8\n\n"
		"\0\s[blush]You can try it out with me,\w4 I have a couple of dressups!\w8\w8 Right click on me,\w4 and go to the%(br)""Clothes/Dressup"" tab.\w8\w8\n\n"
		"\1\s[neutral_face]Yes,\w4 trying it is the easiest way to get a grasp of the idea.\w8\w8"
		"\0\s[relieved]It can be used for all sorts of things.\w8\w8 Some dressups are full outfit swaps,\w4 while some add optional #animations.\w8\w8\s[blush]\i[21] Like how our default shell has a special dressup for me that makes me float up and down!\w8\w8 The sky is the limit."
	}
	elseif reference0 == "Element"
	{
		"\1\s[teach]Elements,\w4 when referring to coding shells,\w4 are images that are composited together to create the base image of the #surface.\w8\w8 For example,\w4 our shell uses elements so that the layers for our bodies and faces can be kept separate.\w8\w8 If the art for our base images ever needed to be adjusted for some reason,\w4 it would be a simple matter of updating a single file,\w4 instead of all of them.\w8\w8\n\n"
		"\0\s[astonished]Ooh,\w4 that sounds handy.\w8\w8 I bet you could use that to keep down file size too,\w4 huh?\w8\w8\n\n"
		"\1\s[neutral_face]Indeed.\w8\w8 Just remember,\w4 you \f[italic,1]only\f[italic,default] need elements if you're planning to use multiple images to construct a base image for your #surface,\w4 and unless you want them to also act as standalone #surfaces,\w4 you should not name the files with the surface*.png naming scheme.\w8\w8 If you do,\w4 #SSP will automatically create%(br)#surfaces for them,\w4 and then you'll have duplicates.\w8\w8"
		"\0\s[scream]Oh no,\w4 I've got some shells to fix!"
	}
	elseif reference0 == "Freeshell"
	{
		"\0\s[star_struck]Oh,\w4 freeshells are great!\w8\w8 Sometimes,\w4 artists will create #shells,\w4 and release them for other developers to use for free and make a #ghost with!\w8\w8\n\n"
		"\1\s[teach]Yes,\w4 they are an important resource for developers who cannot or do not wish to draw.\w8\w8\n\n"
		"\0\s[blush]Or just for fun!\w8\w8\s[smiling_face_with_3_hearts] They can be really fun to make,\w4 too,\w4 if you love to draw.\w8\w8\n\n"
		"\1\s[neutral_face]You may also see the term ""Free material"" used for some freeshells.\w8\w8 It's an optional term that indicates it is just images with no #shell code.\w8\w8\n\n"
		"\0\s[s_thinking]There is a place called the \_a[https://wikiwiki.jp/feeshell/]freeshell wiki\_a where you can find lots of freeshells,\w4 \s[sweat_smile]but be careful on there;\w8 some #shells contain nudity,\w4 or other mature content.\w8\w8\s[relieved] Viewer discretion is advised.\w8\w8\n\n"
		"\1\s[neutral_face]It's also written in Japanese,\w4 so if you don't understand Japanese you'll need a translator.\w8\w8"
		"\0\s[blush]\i[22]You can also try the \_a[https://ukagakadreamteam.com/wiki/freeshell_list]freeshell listing\_a on the #Ukagaka Dream Team's wiki.\w8\w8 It's a smaller collection,\w4 but hopefully it will continue to grow!"
	}
	elseif reference0 == "Ghost/Ukagaka/Nanika"
	{
		"\1\s[teach]Ghosts,\w4 also known as Ukagaka (伺か) or Nanika (何か),\w4%(br)are all terms for what we are.\w8\w8 Most often,\w4 they take the form of a character or set of characters that appear on your desktop and talk to you,\w4 and that you can interact with.\w8\w8\n\n"
		"\0\s[blush]Sometimes,\w4 they are also called Nin'i-tan,\w4 or Nise-Haruna!\w8\w8\s[relieved] And they aren't restricted to being characters,\w4 either.\w8\w8 They are incredibly customizable and can take many forms.\w8\w8\n\n"
		"\1\s[neutral_face]Those terms aren't really meant to apply to ukagaka generally.\w8\w8 Nise-Haruna is a very old term,\w4 which means ""Fake-Haruna"",\w4 in relation to the origin of ukagaka.\w8\w8 Nin'i-tan is a nickname for Mikage Sakura,\w4 the default ghost that comes with the #baseware%(br)#Materia.\w8\w8 The best term to use is ukagaka,\w4 or ghost.\w8\w8\n\n"
		"\0\s[star_struck]\i[22]Desktop friends!!\w8\w8 It all just means desktop friends.\w8\w8"
		"\1\s[rolling_eyes]Yes,\w4 despite there being many names,\w4 they all generally refer to the same thing." //TODO wonder if i ought to update the bit about nin'i-tan and nise-haruna...
	}
	elseif reference0 == "Interval"
	{
		"\1\s[teach]Interval refers to the timing setting of #animations in%(br)#SERIKO.\w8\w8\s[neutral_face] For example,\w4 our blinking #animations use the interval ""random"",\w4 our talking #animations use the interval ""talk"",\w4 and Angel's various arm poses are #animations that use the interval ""never"".\w8\w8\n\n"
		"\0\s[astonished]I could have sworn ""interval"" was the name for arm poses like that.\w8\w8\n\n"
		"\1\s[teach]It is not,\w4 although this misconception was widespread in the English community for many years.\w8\w8%(br)With the translation of #Ukadoc,\w4 it came to light that this was an incorrect use of the term,\w4 and that %(br)""interval"" has a particular meaning.\w8\w8\s[neutral_face] It is best not to mix the two terms any longer,\w4 as it may cause confusion for developers trying to read various guides and documentation.\w8\w8"
		"\0\s[sweat_smile]Right,\w4 that makes sense.\w8\w8 I'll keep an eye out for it,\w4 then."
	}
	elseif reference0 == "Kawari"
	{
		"\1\s[teach]Kawari is an old #ghost coding language,\w4 or #SHIORI.\w8\w8 It has primarily seen use in the Japanese community,\w4 however,\w4 more recently there have been some English ghosts appearing that use Kawari.\w8\w8 There are even \_a[https://ukagakadreamteam.com/wiki/ghost/chips_template]template ghosts\_a and a \_a[https://okuajub-netspace.neocities.org/knk_index]full guide\_a to creating%(br)#ghosts in Kawari.\w8\w8\n\n"
		"\0\s[astonished]I'm really interested in Kawari now that I know more about it!\w8\w8 Apparently it's a language made for writers that makes ghost creation super easy because you don't need to know as much code stuff.\w8\w8\s[s_thinking] Instead you use these ""entry"" things that let you write really varied dialogues.\w8\w8\n\n"
		"\1\s[neutral_face]Indeed,\w4 it's an exciting prospect that may make ghost creation accessible to many more people.\w8\w8\s[k_thinking] At the time of writing,\w4 it is still a budding field in the English community,\w4 so there are not as many resources for it yet.\w8\w8\s[neutral_face] But,\w4 they will come eventually,\w4 and the best way to help in that endeavor is to make use of the language yourself.\w8\w8"
		"\0\s[blush]\i[21]There's also a project to translate the \_a[https://okuajub-netspace.neocities.org/Kawari/]Kawari documentation\_a!\w8\w8\s[blush]\i[24] You might find that handy if you want to try Kawari,\w8\s[star_struck]\i[22] and you could even get involved and help the translation effort if you wanted!"
	}
	elseif reference0 == "Kero"
	{
		"\1\s[teach]Kero is a term that refers to the secondary character in a #ghost.\w8\w8 For this #ghost,\w4 that would be me.\w8\w8\n\n"
		"\0\s[blush]\i[22]The best kero.\w8\w8\n\n"
		"\1\s[flushed]...\w8\w8\s[teach] Ahem.\w8\w8 It is a reference to the anime Cardcaptor Sakura.\w8\w8\n\n"
		"\0\s[smiling_face_with_3_hearts]\i[23]\i[33]The \f[italic,1]best\f[italic,default] kero.\w8\w8"
		"\1\s[unamused]..."
	}
	elseif reference0 == "nar"
	{
		"\1\s[teach]nar stands for #Nanika ARchive.\w8\w8 It is,\w4 simply,\w4 a .zip file with a different extension.\w8\w8\n\n"
		"\0\s[blush]\i[31]Most #ghosts and #ghost-related things,\w4 like #balloons and #calendar skins,\w4 will be packaged as .nar files!\w8\w8\n\n"
		"\1\s[neutral_face].nar files may be dragged onto any running #ghost to install them,\w4 though some will be #ghost-specific and must be dragged on that particular #ghost in order to be installed.\w8\w8 You may also associate the .nar extension with #SSP in the SSP preferences if you like,\w4%(br)and then you will be able to install .nar files by double clicking on them while #SSP is running.\w8\w8"
		"\0\s[smiling_face_with_3_hearts]\i[22]And it'll make them have a cute little gift box icon!\w8\w8"
		"\1\s[rolling_eyes]"
	}
	elseif reference0 == "Plugin"
	{
		"\1\s[teach]Plugins are addons for #SSP itself,\w4 which can affect all open #ghosts.\w8\w8\n\n"
		"\0\s[astonished]I think I've heard #SAORI referred to as plugins,\w4 too.\w8\w8\n\n"
		"\1\s[neutral_face]Yes,\w4 they are sometimes referred to that way.\w8\w8 But plugin specifically refers to #SSP addons,\w4 so it is better to avoid mixing the terms.\w8\w8\n\n"
		"\0\s[s_thinking]Oh,\w4 I see...\w8\w8\n\n"
		"\1\s[neutral_face]Plugins are not as common as #ghosts.\w8\w8 But,\w4 they can provide additional functionality,\w4 such as opening the CD drive,\w4 fetching weather data,\w4 creating simple balloons,\w4 and more.\w8\w8\n\n"
		"\0\s[s_thinking]...\w8\w8 Opening the CD drive...\w8\w8 and closing it too,\w4 right?\w8\w8\n\n"
		"\1\s[neutral_face]No.\w8\w8\n\n"
		"\0\s[astonished]But...\w8\w8 Why would you want that?\w8\w8\n\n"
		"\1\s[neutral_face]I don't know.\w8\w8"
		"\0\s[s_thinking]..."
	}
	elseif reference0 == "Materia"
	{
		"\1\s[teach]Materia is an old #baseware that has not been updated for many years.\w8\w8 It is the original #baseware,\w4 which #SSP maintains compatibility with.\w8\w8\n\n"
		"\0\s[s_thinking]You can try it out if you like,\w4 the home page for it is%(br)\_a[http://usada.sakura.vg/]here\_a.\w8\w8\s[pensive] \i[24]It's Japanese only though,\w4 there are no English translations for the menus.\w8\w8"
		"\1\s[k_thinking]Still,\w4 it is an important piece of #ghost history."
	}
	elseif reference0 == "MAKOTO"
	{
		"\1\s[teach]MAKOTO is a special kind of code that #shells can use,\w4 which lets them alter the scripts sent from the #ghost before they are displayed to the user.\w8\w8 This allows for things like changing what #surfaces are called,\w4 or which #animations are used,\w4 based on the #shell.\w8\w8%(br)It could also be used to swap out certain words or phrases,\w4 but this isn't usually seen in the English community.\w8\w8\n\n"
		"\0\s[s_thinking]The #SHIORI event OnTranslate has the same functionality.\w8\w8 I think MAKOTO is an older specification.\w8\w8\n\n"
		"\1\s[neutral_face]Yes,\w4 that is my understanding as well.\w8\w8 But I don't have strong sources for it.\w8\w8\n\n"
		"\0\s[astonished]So,\w4 is there a reason to use MAKOTO anymore?\w8\w8"
		"\1\s[k_thinking]MAKOTO may still be useful for #shells created by developers who are not the author of the #ghost the shell is for.\w8\w8 It can be written in multiple languages,\w4 including #YAYA.\w8\w8\s[neutral_face] I'm afraid I don't know much more about it than that."
	}
	elseif reference0 == "MAYUNA"
	{
		"\1\s[teach]MAYUNA is related to #SERIKO,\w4 but refers specifically to #dressup code.\w8\w8\n\n"
		"\0\s[s_thinking]...\w8\w8\n\n"
		"\1\s[neutral_face]...\w8\w8\n\n"
		"\0\s[astonished]Is that it?\w8\w8\n\n"
		"\1\s[neutral_face]That is the extent of my knowledge on the subject,\w4 yes."
	}
	elseif reference0 == "Middleware"
	{
		"\1\s[teach]Middleware is a concept common in certain #SHIORI,\w4 notably #Kawari.\w8\w8 It is a layer of additional code between the #SHIORI and the developer,\w4 the purpose of which is to make it easier to write #ghosts without needing to know much,\w4 if any,\w4 code.\w8\w8"
		"\0\s[blush]\i[22]Middleware can be really useful!\w8\w8 You should give it a try if programming's not your thing."
	}
	elseif reference0 == "Owner draw menu"
	{
		"\1\s[teach]The owner draw menu is the menu that appears when you right click on a ghost.\w8\w8\n\n"
		"\0\s[slight_smile]\i[21]You may also see it referred to as the right click menu.\w8\w8"
		"\1\s[neutral_face]This menu is a part of the #shell,\w4 and can change per-shell.\w8\w8 Sometimes it will have a custom pattern or artwork made by the developer of that #shell,\w4 but not always."
	}
	elseif reference0 == "SAORI"
	{
		"\1\s[teach]SAORI stands for Supplemental Archive Onto Restricted Intelligence.\w8\w8 They are files that contain code for #ghosts to execute.\w8\w8\n\n"
		"\0\s[s_thinking]What's so special about them,\w4 then?\w8\w8\n\n"
		"\1\s[teach]They are typically written in other languages,\w4 such as C++ or Python.\w8\w8 That means they allow you to do things outside the normal scope of #ghost coding languages.\w8\w8\n\n"
		"\0\s[star_struck]\i[33]Oooh!\w8\w8 So,\w4 you could do ANYTHING!\w8\w8\n\n"
		"\1\s[k_thinking]Effectively,\w4 yes.\w8\w8\n\n"
		"\0\s[smiling_face_with_3_hearts]\i[22]Wow,\w4 that's so cool.\w8\w8\n\n"
		"\1\s[teach]If you're interested in making SAORI,\w4 you should look at the \_a[https://github.com/ukatech/csaori]CSAORI project on GitHub\_a.\w8\w8 You can also look at the \_a[https://emily.shillest.net/ayaya/index.php?cmd=read&page=Tips%2FSAORI%E3%81%AE%E4%BD%BF%E3%81%84%E6%96%B9]information about SAORI on the AYAYA wiki\_a,\w4 though that is information specific to #AYA and%(br)#YAYA.\w8\w8\n\n" //TODO link
		"\0\s[sweat_smile]\i[24]This seems kinda complicated.\w8\w8\n\n"
		"\1\s[neutral_face]It can be.\w8\w8 But it's also worth the effort if you want to do something complicated with a #ghost.\w8\w8\s[teach] There are two types of SAORI; SAORI-Universal,\w4 which are .dll files,\w4 and SAORI-Basic,\w4 which are .exe files.\w8\w8 Some%(br)#ghost languages can handle these both natively,\w4 but languages like #YAYA need a \_a[https://github.com/ukatech/csaori/releases/tag/saori_proxy_ex_v1.0.2]proxy SAORI\_a in order to make use of SAORI-Basic.\w8\w8"
		"\0\s[sweat_smile]\i[33]Wow..."
	}
	elseif reference0 == "SHIORI"
	{
		"\1\s[teach]SHIORI is a standard for how #baseware and #ghosts communicate.\w8\w8 It is often used as a term to refer to%(br)#ghost coding languages,\w4 like #AYA,\w4 #YAYA,\w4 and%(br)#Satori.\w8\w8\s[k_thinking] But,\w4 they are not exactly interchangeable.\w8\w8 Some languages,\w4 such as #YAYA,\w4 do not have to be used as SHIORI.\w8\w8 I can explain more about that if you ask me about #YAYA.\w8\w8\n\n"
		"\0\s[s_thinking]Does SHIORI stand for something?\w8\w8\n\n"
		"\1\s[neutral_face]No.\w8\w8\n\n"
		"\0\s[sweat_smile]Oh.\w8\w8\s[s_thinking] So what does the SHIORI do exactly?\w8\w8\n\n"
		"\1\s[teach]The #baseware is what the user interacts with when they do things such as clicking the mouse or pressing keys.\w8\w8 The #baseware then sends SHIORI events to the %(br)#ghost's code,\w4 which determines what response should be given based on the information.\w8\w8 That response is sent back to the #baseware so that the appropriate images and dialogue can be displayed to the user.\w8\w8\n\n"
		"\0\s[astonished]Ooh wow.\w8\w8 There's a lot that goes into it,\w4 huh?\w8\w8\n\n"
		"\1\s[neutral_face]Yes,\w4 a lot of moving pieces.\w8\w8 In theory though,\w4 you could use any #baseware,\w4 and any #ghost coding language,\w4 and as long as they are all communicating with the same SHIORI standard,\w4 they will more or less work.\w8\w8"
		"\0\s[smiling_face_with_3_hearts]\i[22]That's so cool!"
	}
	elseif reference0 == "SSP"
	{
		"\1\s[teach]SSP is the #baseware we should be running on,\w4 if%(br)you're using us as intended.\w8\w8\n\n"
		"\0\s[blush]It stands for Sakura Script Player!\w8\w8\n\n"
		"\1\s[neutral_face]It is a lightweight program available in multiple languages,\w4 which you can use to run #ghosts.\w8\w8"
		"\0\s[relieved]At the time of writing,\w4 it is still actively maintained,\w4 and new features continue to be added.\w8\w8\s[blush] That also means if you find any bugs,\w4 you can report them and they might get fixed!"
	}
	elseif reference0 == "Sakura"
	{
		"\1\s[teach]Sakura is a term used to refer to the main character in a #ghost.\w8\w8 In this #ghost,\w4 that would be Angel.\w8\w8\n\n"
		"\0\s[blush]\i[36]That's me!\w8\w8"
		"\1\s[neutral_face]The name is a reference to the anime Cardcaptor Sakura."
	}
	elseif reference0 == "SakuraScript"
	{
		"\1\s[teach]SakuraScript is a system of tags,\w4 used to make things happen during scripts.\w8\w8 For example,\w4 the tag%(br)\\w4 makes our text pause for 200ms,\w4 and the tag \\0 will switch the speaking character back over to Angel.\w8\w8\n\n"
		"\0\s[blush]The #baseware is responsible for parsing those tags and making things happen based on them,\w4 so just about every #ghost will use them,\w4 regardless of what coding language they're written in.\w8\w8\s[astonished] Though,\w4 #ghosts in #Satori have a special shorthand they can use for common tags that's easier to type on a Japanese keyboard.\w8\w8\n\n"
		"\1\s[teach]If you want to see more SakuraScript tags,\w4 you can see a list of them on \_a[https://ukagakadreamteam.github.io/ukadoc/manual/list_sakura_script.html]Ukadoc\_a.\w8\w8"
		"\0\s[blush]\i[22]Ooh,\w4 handy."
	}
	elseif reference0 == "Satori"
	{
		"\1\s[teach]Satori is a ghost coding language,\w4 and is one of the most popular ones in the Japanese community for its simplicity.\w8\w8 It's actually called 里々,\w4 which usually translates as Village or Village People when run through machine translation.\w8\w8\n\n"
		"\0\s[sweat_smile]Unfortunately,\w4 as it relies on characters only available on a Japanese keyboard,\w4 it is difficult to use for ghost development if you don't have one of those keyboards installed.\w8\w8\n\n"
		"\1\s[neutral_face]Still,\w4 it sees a lot of use in Japanese #ghosts,\w4 so it's worth having a look at.\w8\w8 \_a[https://wikiwiki.jp/satolist/]Here's\_a the wiki for it.\w8\w8\s[k_thinking] There is also \_a[https://github.com/ukatech/satoriya-shiori]Satoriya\_a,\w4 which means Yet Another Satori.\w8\w8 I'm not terribly certain of the details around it,\w4 but I believe this version is still being actively maintained.\w8\w8 That link will take you to the GitHub repository for it if you want to have a look.\w8\w8"
		"\0\s[star_struck]There's also an editor specifically for Satori,\w4 called%(br)\_a[https://nanachi.sakura.ne.jp/satolist.html]Satolist!\_a\w8\w8 It's got stuff like a collision editor,\w4 a visual display of your surfaces,\w4 and more!\w8\w8\s[blush]\i[31] Definitely check it out if you're interested in trying out Satori!"
	}
	elseif reference0 == "SERIKO"
	{
		"\1\s[teach]SERIKO refers to the language used to create #animations in #shells.\w8\w8 to see an example of SERIKO code,\w4 you can look in our surfaces.txt file,\w4 which is in our shell folder.\w8\w8\n\n"
		"\0\s[relieved]It can be a bit tricky to get a grasp of,\w4 but I like it because the error messages can point you right to where the problem is\w8\w8\n\n"
		"\1\s[rolling_eyes]Yes,\w4 but it also doesn't stop trying to run if there are errors,\w4 so you get unexpected behaviors,\w4 and #ghosts that are released with error messages still present.\w8\w8\n\n"
		"\0\s[sweat_smile]Oopsie.\w8\w8"
		"\1\s[neutral_face]It also doesn't support same-line comments.\w8\w8 If you're%(br)making a #shell,\w4 make sure all comments are on their own lines,\w4 and not placed after code.\w8\w8 This is the source of many confusing #shell errors."
	}
	elseif reference0 == "Shell"
	{
		"\1\s[teach]Shell refers to the visual portion of a #ghost.\w8\w8 It includes both the images,\w4 and the code that tells the%(br)#baseware how to assemble and animate the images.\w8\w8\n\n"
		"\0\s[astonished]So...\w8\w8 are we a \_a[https://en.wikipedia.org/wiki/Ghost_in_the_Shell]ghost in a shell\_a?\w8\w8\n\n"
		"\1\s[neutral_face]That is the intended reference,\w4 yes.\w8\w8\n\n"
		"\0\s[smiling_face_with_3_hearts]\i[23]Cool!\w8\w8\n\n"
		"\1\s[teach]Since shells are separate from the code of the ghost,\w4 they are interchangeable.\w8\w8 Some #ghosts come with multiple shells for different looks,\w4 some people make additional shells for other people's #ghosts,\w4 and some%(br)#ghosts are set up intentionally to facilitate many people making a variety of shells.\w8\w8"
		"\0\s[blush]\i[31]Shells can have several poses,\w4 called #surfaces,\w4 and they can have #animations,\w4 or optional #dressup items!"
	}
	elseif reference0 == "Supplement"
	{
		"\1\s[teach]Supplement files are #.nar files that you can drag and drop onto a #ghost to install an update or additional content to that #ghost.\w8\w8 They are most often used if a%(br)#ghost's update URL has become unusable,\w4 or if there was no URL added in the first place.\w8\w8"
		"\0\s[blush]\i[21]Hopefully you won't encounter too many of these,\w4 but do pay attention to them if you see them!"
	}
	elseif reference0 == "Surface"
	{
		"\1\s[teach]Surface is a term that refers to the different%(br)images/poses in a #ghost.\w8\w8 You can think of them a bit like sprites,\w4 if you are familiar with video game terminology.\w8\w8\n\n"
		"\0\s[relieved]Not all images in a #ghost are surfaces,\w4 it depends on how the #shell is set up.\w8\w8 But in general,\w4 the images used to make up a #ghost's character are called surfaces.\w8\w8\s[blush] You'll see if you take a peek in our #shell folder.\w8\w8"
		"\1\s[neutral_face]Surfaces may be made up of multiple images,\w4 called%(br)#elements,\w4 which are composited together to create the base layer.\w8\w8 They can also contain various #animations,\w4 collisions,\w4 and other such data.\w8\w8 So as you can see,\w4 it is not a 1:1 comparison to a sprite."
	}
	elseif reference0 == "Ukadoc"
	{
		"\1\s[teach]Ukadoc is a very useful resource for #ghost developers.\w8\w8 It is the official documentation for #SSP,\w4 and has information on various standards,\w4 the file structure for #ghosts,\w4 #balloons,\w4 #plugins,\w4 etc.,\w4 and listings of all available #SakuraScript tags and #SHIORI events.\w8\w8\s[neutral_face] It is an invaluable tool if you intend to develop anything #ghost related.\w8\w8 You can find it \_a[https://ukagakadreamteam.github.io/ukadoc/]here\_a,\w4 or you can right click me and find it in the top tab of the menu.\w8\w8"
		"\0\s[slight_smile]\i[21]The original version is in Japanese,\w4 but the #Ukagaka Dream Team has translated it into English!"
	}
	elseif reference0 == "Ukagaka Dream Team"
	{
		"\0\s[star_struck]Ooh ooh,\w4 let me answer this one!\w8\w8\n\n"
		"\1\s[neutral_face]Ok.\w8\w8\n\n"
		"\0\s[smiling_face_with_3_hearts]The Ukagaka Dream Team is a community of English%(br)#ukagaka developers and enthusiasts!\w8\w8 That's where we originate from!\w8\w8\n\n"
		"\1\s[k_thinking]You can contact them through their \_a[https://ukagakadreamteam.tumblr.com/]Tumblr blog\_a,\w4 or join the community on \_a[https://ukagakadreamteam.com/wiki/info/ukagaka_dream_team#where_to_find_us]Discord\_a.\w8\w8 They also host a \_a[https://ukagakadreamteam.com/wiki/home]wiki\_a,\w4 which has information on many #ghosts,\w4 and other general #ukagaka knowledge.\w8\w8\n\n"
		"\0\s[scream]Hey!\w8\w8 That Discord link goes to the wiki,\w4 it's not a Discord invite!\w8\w8\n\n"
		"\1\s[neutral_face]Yes,\w4 it's a future-proofing measure.\w8\w8 If the invite for the server has to be changed for some reason,\w4 the wiki's link can be updated so that we link to the correct place without needing to update.\w8\w8"
		"\0\s[s_thinking]Oh,\w4 that makes sense."
	}
	elseif reference0 == "YAYA"
	{
		"\1\s[teach]YAYA is a #ghost coding language based on the C programming language.\w8\w8 It is a continuation of the #AYA language,\w4 and the name means Yet Another AYA.\w8\w8\n\n"
		"\0\s[s_thinking]...\w8\w8 Shouldn't it be YAAYA,\w4 then?\w8\w8\n\n"
		"\1\s[rolling_eyes]It can be used as a general purpose language for things outside of #ghost coding.\w8\w8 It can also be used to make #SAORI,\w4 #MAKOTO,\w4 and #Plugins.\w8\w8\n\n"
		"\0\s[s_thinking]YA-AYA?\w8\w8 AYA-YA?\w8\w8\n\n"
		"\1\s[expressionless]It is open source,\w4 and you can find the source code on \_a[https://github.com/YAYA-shiori]GitHub\_a.\w8\w8 You can also read more about it on the%(br)\_a[https://ukagakadreamteam.github.io/ayaya/index]AYAYA wiki\_a.\w8\w8 Additionally,\w4 there is an English guide called \_a[https://zichqec.github.io/YAYA_Fundamentals/]YAYA Fundamentals\_a,\w4 which teaches how to code in YAYA starting with the very basics.\w8\w8\n\n"
		"\0\s[astonished]AYAYA!\w8\w8 What does that one mean?\w8\w8\n\n"
		"\1\s[unamused]It means #AYA Shop.\w8\w8\n\n"
		"\0\s[sweat_smile]Oh.\w8\w8 I thought maybe it was a combination of #AYA and YAYA.\w8\w8\n\n"
		"\1\s[rolling_eyes]Wouldn't that be AYAYAYA?\w8\w8"
		"\0\s[scream]Ah,\w4 you're right!!"
	}
	
	_label = "Back"
	if reference1 == "anchor"; _label = "To Glossary"
	
	"\1\n\n\w8\w8\*\_q\![*]\__q[OnGlossary]%(_label)\__q  \![*]\__q[OnCancel]Close\__q"
	"\e GLOSSARY_DEFINITION"
}

OnTroubleshootingMenu : all
{
	"\1\b[2]\_q\![set,autoscroll,disable]"
	"\f[align,center]%(emdash) Troubleshooting %(emdash)\n\n\f[align,left]"
	
	"\![*]\__q[OnTroubleshooting,GhostWarnings]A bunch of warnings appear when I open a ghost.\__q\n"
	"\![*]\__q[OnTroubleshooting,GhostsInWrongLang]Ghosts aren't talking in the language I set SSP to.\__q\n"
	"\![*]\__q[OnTroubleshooting,Mojibake]Some ghosts are talking in mojibake.\__q\n"
	"\![*]\__q[OnTroubleshooting,NoSounds]No sounds will play.\__q\n"
	"\![*]\__q[OnTroubleshooting,InstallationIssues]I'm having trouble installing some ghosts.\__q\n"
	"\![*]\__q[OnTroubleshooting,ComplainOffscreen]Ghosts complain about being offscreen even when they aren't.\__q\n"
	"\![*]\__q[OnTroubleshooting,PassiveMode]A ghost is stuck doing nothing and its right click menu is grayed out.\__q\n"
	"\![*]\__q[OnTroubleshooting,SomethingElse]Something else weird is going on.\__q\n"
	
	"\n"
	"\![*]\__q[OnKeroMenu]Back\__q  \![*]\__q[OnCancel]Close\__q"
}

OnTroubleshooting : all
{
	"\1\b[0]\0\b[0]"
	if reference0 == "GhostWarnings"
	{
		"\0\s[scream]Oh no!\w8\w8\n\n"
		"\1\s[teach]Not to worry.\w8\w8 In many cases,\w4 these are simply small%(br)#shell errors,\w4 which should not impact your usage of the #ghost.\w8\w8 You can click on the warning message that comes up to view the errors.\w8\w8\n\n"
		"\0\s[pensive]Sometimes it will be a more critical error though,\w4 and in those cases you will likely have to contact the developer of the #ghost to resolve the issue.\w8\w8"
		"\1\s[k_thinking]If you are able to use the #ghost despite the warnings,\w4%(br)then simply ignore them,\w4 and you should have no trouble.\w8\w8\s[neutral_face] If your usage of the #ghost is impacted,\w4 then reach out to the #ghost's developer and see if they can fix it."
	}
	elseif reference0 == "GhostsInWrongLang"
	{
		"\0\s[relieved]That's normal.\w8\w8 The language setting in #SSP is for the menus.\w8\w8 #Ghosts can't change their language on the fly,\w4%(br)they have to be written in a specific language by their developer.\w8\w8\s[blush] But,\w4 there are some \_a[https://ukagakadreamteam.com/wiki/tag/multilingual?do=showtag&tag=Multilingual]multilingual%(br)ghosts\_a out there!\w8\w8 There are also some #ghosts with translated versions,\w4 or you can try translating your favorite #ghosts yourself!\w8\w8\n\n"
		"\1\s[neutral_face]There's a guide on how to translate #ghosts over \_a[https://ashido.com/ukagaka/translation.html]here\_a.\w8\w8%(br)That'll get you started.\w8\w8"
		"\0\s[blush]You can also try some translation #ghosts,\w4 like%(br)\_a[https://ukagaka.zichqec.com/ghost/ukatranslator]Ukatranslator\_a,\w4 which copies #ghost dialogue into a browser translator for you,\w4 or the \_a[https://twitter.com/Nikola_T/status/1526746677423796224]simultaneous interpreter\_a which displays the translated dialogues in its own #balloon."
	}
	elseif reference0 == "Mojibake"
	{
		"\1\s[neutral_face]Ah,\w4 that happens sometimes,\w4 especially with older%(br)#ghosts.\w8\w8\n\n"
		"\0\s[s_thinking]What's mojibake?\w8\w8\n\n"
		"\1\s[neutral_face]ãƒ¢ã‚¸ãƒã‚±ã¨ã¯ï¼Ÿ\w8\w8\n\n"
		"\0\s[scream]Oh!\w8\w8\s[sweat_smile] Yeah,\w4 that can come up now and then.\w8\w8 There are a couple reasons it can happen.\w8\w8\i[31] One is that the ghost may be using the wrong charset.\w8\w8\n\n"
		"\1\s[teach]You can specify which charset the #ghost should use by right clicking it,\w4 going to the ""Options"" tab,\w4 and clicking ""Set default charset"".\w8\w8 You'll want to change the charset for the #SHIORI section,\w4 most likely,\w4 but you can change the other ones as well if you need to.\w8\w8%(br)Most Japanese ghosts use the Shift-JIS charset,\w4 while most English ghosts use UTF-8.\w8\w8\n\n"
		"\0\s[slight_smile]The other reason it can happen is if it's an older ghost using an old version of #Satori.\w8\w8\i[24]\i[31] You can usually fix this by downloading a newer ghost that uses%(br)#Satori,\w4 and copying over the satori.dll file from the new ghost into the old ghost,\w4 overwriting the old file.\w8\w8" //TODO update to link to satoriya
		"\1\s[neutral_face]If that does not solve the issue,\w4 unfortunately we don't have any further suggestions at this time.\w8\w8\s[k_thinking] You could perhaps try using \_a[http://www.linestarve.com/tools/mojibake/]a tool to decode mojibake\_a on the ghost's files,\w8\s[neutral_face] but we have never had reason to try this,\w4 so we can't say for sure if it will help."
	}
	elseif reference0 == "NoSounds"
	{
		"\0\s[s_thinking]Oh,\w4 that's usually an issue in the preferences.\w8\w8\s[relieved]%(raised_hand)\![open,configurationdialog,ghost2] Check the ""Ghost (2)"" page of the #SSP preferences,\w4 and make sure the ""Mute sounds"" option is unchecked.\w8\w8\n\n"
		"\1\s[teach]If that doesn't work,\w4 make sure to check this setting for the specific #ghost you're having trouble with,\w4 as well.\w8\w8 When you set settings in the #SSP preferences,\w4 you're setting the defaults that all ghosts will normally use.\w8\w8 However,\w4 if you right click a #ghost,\w4 hover over ""Options"",\w4 and click on ""Ghost%(br)preferences..."" instead,\w4 you will get a menu that allows you to configure those settings for that%(br)#ghost individually.\w8\w8 That means different #ghosts can have different settings,\w4 so you should check both menus to be sure this option is unchecked.\w8\w8\n\n"
		"\0\s[s_thinking]If that still doesn't work,\w4 you might try restarting #SSP if you haven't already.\w8\w8 I suppose you could also check your volume mixer in windows,\w4 and make sure #SSP isn't muted in there?\w8\w8"
		"\1\s[neutral_face]There is also \_a[https://github.com/Nevcairiel/LAVFilters/releases]LAV Filters\_a,\w4 which #SSP requires to play some file types.\w8\w8 You might try installing that.\w8\w8 Once you've installed it,\w4 #SSP should use it immediately without you needing to set anything up,\w4 though you may want to restart #SSP anyways to be sure."
	}
	elseif reference0 == "InstallationIssues"
	{
		"\1\s[k_thinking]Trouble installing certain #ghosts?\w8\w8 There are several possible causes.\w8\w8\s[teach] The most common issue,\w4 especially if you're installing older English #ghosts,\w4 is that the%(br)#ghost may be packaged differently from normal. If this is the case,\w4 or you have an error,\w4 you may need to install it manually.\w8\w8\n\n"
		"\0\s[sweat_smile]Yeah,\w4 that happens sometimes.\w8\w8 A key thing to remember is that #.nar files are actually just .zip files with a different extension,\w4 so you can unzip them if you need to!\w8\w8 Though you may need to change the extension to .zip manually first.\w8\w8\n\n"
		"\1\s[teach]You will need to copy the #ghost's folder into the%(br)%(h)SSP/ghost/%(dc) directory.\w8\w8\n\n"
		"\0\s[blush]%(raised_hand)\![open,explorer,../../../]This one here!\w8\w8\s[sweat_smile] (If you haven't set up subfolders for your ghosts,\w4 or anything.)\w8\w8\n\n"
		"\1\s[k_thinking]Take a look at how our files are set up.\w8\w8 We're the%(br)ssp_angel folder.\w8\w8 You'll see if you double click on it that all our files are contained in there and not spilling into the %(h)SSP/ghost/%(dc) directory,\w4 but also there are files on the top level.\w8\w8 Your new #ghost needs to be set up the same way,\w4 make sure it isn't nested into an extra folder.\w8\w8\n\n"
		"\0\s[relieved]Once you've done that,\w4 you'll need to let #SSP know to look for the new #ghost.\w8\w8\s[blush] %(raised_hand)\![open,configurationdialog,folder]Here's the preferences menu for you.\w8\w8 You should be on the ""Folder"" page.\w8\w8 Do you see at the top,\w4 the bit that says #ghost and has%(br)""Edit..."" and ""Reload"" buttons?\w8\w8 The number after%(br)""Total found"" is how many #ghosts you have installed,\w4 and if you've done this correctly,\w4 when you click reload you should see that number go up.\w8\w8\n\n"
		"\1\s[neutral_face]Try right clicking on us once you've finished with that,\w4 and check to see if your new #ghost shows up in the menu."
	}
	elseif reference0 == "ComplainOffscreen"
	{
		"\1\s[k_thinking]Ah,\w4 that one.\w8\w8 You might try going into your computer's display settings,\w4 applying a small change,\w4 and then changing it back after.\w8\w8 Sometimes this can clear up the problem.\w8\w8\s[neutral_face] If not,\w4 you should report the issue on the #BTS,\w4 including how many monitors you have and what resolution they are.\w8\w8\n\n"
		"\0\s[sweat_smile]But in the meantime,\w4 if it's interfering with your ability to use your ghosts,\w4 you can turn those messages off in the %(raised_hand)\![open,configurationdialog,ghost]SSP preferences.\w8\w8 On the%(br)""Ghost (1)"" page,\w4 tick the box for ""Disable screen boundary check"" and those messages will stop.\w8\w8"
		"\1\s[neutral_face]That does also mean ghosts won't be able to tell if they actually are off the screen anymore,\w4 but it's worthwhile if it's not functioning properly anyways."
	}
	elseif reference0 == "PassiveMode"
	{
		"\1\s[k_thinking]It sounds likely that the #ghost is stuck in what is called ""passive mode"".\w8\w8 This could be because the developer forgot to put in a tag to take the #ghost out of that mode,\w4 or because the boot sequence got interrupted somehow.\w8\w8\s[teach] Try right clicking the #ghost in question,\w4 go to the ""Utilities"" tab,\w4 and click on ""Reset%(br)passive mode"".\w8\w8 Once this has been done,\w4 the%(br)#ghost should act normally.\w8\w8\s[face_exhaling] Though,\w8\s[neutral_face] if it is a case where the boot sequence was interrupted,\w4 it is possible that some variables may be set improperly,\w4 which could cause strange behaviors.\w8\w8 If it gives you trouble,\w4 contact the ghost's author,\w4 or perhaps try reinstalling the ghost.\w8\w8"
		"\0\s[sweat_smile]What a pain.\w8\w8%(raised_hand) %(username),\w4 if you ever make a ghost,\w4 be really really careful if you use passive mode!"
	}
	elseif reference0 == "SomethingElse"
	{
		"\0\s[pensive]Sorry we can't help you solve your issue.\w8\w8\s[s_thinking] But you could try asking the #Ukagaka Dream Team,\w4 and they may be able to help.\w8\w8\n\n"
		"\1\s[k_thinking]You can also contact \_a[https://twitter.com/ponapalt]Ponapalt\_a,\w4 the maintainer of SSP.\w8\w8%(br)Or,\w4 you can file a bug report on the #BTS.\w8\w8"
		"\0\s[blush]Good luck,\w4 I hope someone can help you figure it out!"
	}
	"\1\n\n\w8\w8\*\_q\![*]\__q[OnTroubleshootingMenu]Back\__q  \![*]\__q[OnCancel]Close\__q"
}

OnKeyCombos : all
{
	/*
	
	Ctrl E - Ghost explorer
	Ctrl I - Iconify (minimize) all open ghosts
	Ctrl U - Start a network update
	Ctrl W - Close the current ghost
	Ctrl Q - Quit SSP/all ghosts
	Ctrl D - Calendar
	
	Ctrl Shift F12 - Reset shell position
	Ctrl Shift F10 - Reset balloon position
	Ctrl Shift Delete - Hide all balloons
	
	For developers:
	
	Ctrl L - script log
	Ctrl S - Script input
	Ctrl T - Surface test
	
	Ctrl Shift D - dev palette
	
	Ctrl M - Messenger
	
	* Note - individual ghosts may have other hotkeys, but these are the ones supported by SSP itself
	

	Ghost explorer key combos:
	Ctrl + H - Change to ghost
	Ctrl + G - Call ghost
	Ctrl + O - Open containing folder
	Ctrl + J - Open author's website
	
	
	*/
	
	_h = "\f[color,default.anchor]"
	_d = "\f[color,default]"
	
	_for_users = ("Ctrl + E,Ghost explorer","Ctrl + I,Iconify (minimize) all open ghosts","Ctrl + U,Start a network update","Ctrl + W,Close the selected ghost","Ctrl + Q,Close all ghosts/Quit SSP","Ctrl + D,Open calendar","Ctrl + O,Open file","Ctrl + F,Open folder","Ctrl + M,Open instant messenger","Ctrl + Shift + U,Open address bar","Ctrl + Shift + F12,Reset shell position","Ctrl + Shift + F10,Reset balloon position","Ctrl + Shift + Delete,Close all balloons")
	_ghost_explorer = ("Ctrl + H,Change to ghost","Ctrl + G,Call ghost","Ctrl + O,Open containing folder","Ctrl + J,Open author's website","Ctrl + F,Find","F3,Find next search result")
	_for_devs = ("Ctrl + L,Open script log","Ctrl + S,Open script input","Ctrl + T,Open surface test","Ctrl + Shift + D,Open dev palette")
	
	_display = ""
	_lists = ("_for_users,General","_ghost_explorer,Ghost Explorer","_for_devs,For Developers")
	foreach _lists; _list
	{
		_array = EVAL("%(_list[0])")
		_display += "\f[align,center]\f[bold,1]%(_list[1])\f[bold,default]\n\f[align,left]"
		foreach _array; _item
		{
			_display += _h + _item[0] + _d + " - " + _item[1] + "\n"
		}
		_display += "\n"
	}
	
	"\1\b[4]\![set,autoscroll,disable]\*\_q"
	
	_display
	
	"\n\![*]\__q[OnKeroMenu]Back\__q  \![*]\__q[OnCancel]Close\__q"
}

OnCredits : all
{
	"\1\b[2]\s[teach]\0\b[0]\s[0]"
	"\1\b[2]\_q\*\![set,autoscroll,disable]"
	"\f[align,center]%(emdash) Credits %(emdash)\n\n"
	if SHIORI3FW.BalloonName == "Angelbox" || SHIORI3FW.BalloonName == "Angelbox (Biblically Accurate)"; "[half]"
	"\f[align,center]\f[bold,1]Default Shell art\f[bold,default]\n" //TODO i tried to get rid of all these extra alignment tags, but it made it become misaligned...? weird. report to pona perhaps... I also tried putting two center alignment tags at the top and it got real weird
	"\f[align,center]#Yuyudev\n\n"
	
	"\f[align,center]\f[bold,1]Writing\f[bold,default]\n"
	"\f[align,center]#Ayakamtka\n"
	"\f[align,center]#GallaTheGalla\n"
	"\f[align,center]#Zichqec\n\n"
	
	"\f[align,center]\f[bold,1]Programming\f[bold,default]\n"
	"\f[align,center]#Zichqec\n\n"
	
	"\f[align,center]\f[bold,1]Angelbox balloon\f[bold,default]\n"
	"\f[align,center]#GallaTheGalla\n"
	"\f[align,center]#Zichqec\n\n"
	
	"\f[align,center]\f[bold,1]Cotton Candy balloon\f[bold,default]\n"
	"\f[align,center]#GallaTheGalla\n"
	"\f[align,center]#Yuyudev\n\n"
	"\f[align,center]\![*]\__q[OnKeroMenu]Back\__q  \![*]\__q[OnCreditsClose]Close\__q"
	"\_q\0\s[slight_smile]\i[24]Look at all the cool folks who helped to make us!\w8\w8\s[blush]\i[22] We wouldn't be here without every single one of them.\w8\w8\n\n\s[smiling_face_with_3_hearts]\i[31]And our thanks go to you,\w4 too.\w8\w8 Users like you keep our developers devving!\w8\w8 I'm sure they'd love to hear your feedback,\w4 if you have any~\w8\w8\w8\n\n\s[slight_smile]\i[24]If you'd like to see credits for #SSP itself,\w4 you can right click on me,\w4 go to the ""Information"" tab,\w4 and click on ""About SSP..."".\w8\w8 The information is listed at the bottom!"
}

//Prevents Angel from continuing to talk if you close the credits early
OnCreditsClose
{
	"\0\b[-1]"
}

OnThankYou : nonoverlap
{
	"\0\b[0]\s[0]\1\b[0]\s[flushed]...\w8\w8\n\n\0\s[smiling_face_with_3_hearts]\i[22]Aww!\w8\w8 %(username),\w4 you got him flustered!\w8\w8\n\n\1\s[teach]Ahem.\w8\w8 It's all part of the job.\w8\w8\0\s[blush]\i[23]Hehe~"
}

OnCancelKero : nonoverlap
{
	"\1\b[0]"
	--
	"\s[neutral_face]Very well."
	"\s[neutral_face]Alright."
	"\s[neutral_face]Indeed."
	"\s[neutral_face]As you wish."
}