sillyitems
{
	"fuzzy dice"
	"feather toys"
	"kazoos"
	"halo polish"
	"singing toothbrushes"
	"party poppers"
	"giant confetti"
	"great big bags of mulch"
	"bowling balls"
	"giant keychain charms"
	"tiny cans of alphabet soup"
	"stress balls"
	"silly putty"
	"streamers"
	"wallets with cat ears"
	"keychain rings"
	"bottle caps"
	"nail files"
	"nail polish caps"
	"travel-size hairbrushes"
	"cucumbers"
	"banana holders"
	"mood rings"
	"fake cellphones"
	"pocket mirrors with just the pocket and not the mirror"
	"mini bells"
	"vampire teeth"
	"plastic ostriches"
	"spatulas"
	"orange peels"
	"glue sticks"
	"packets of extra-sparkly glitter"
	"old newspapers"
	"confetti-scented candles"
	"used stamps"
	"skull buttons"
	"individually packaged unicorn hairs"
	"fish kites"
	"jump ropes"
	"prank birthday cards"
	"paperclips"
	"staples"
	"polka dot cardstock"
	"fake eyelashes"
	"heart-shaped tea lights"
	"teacups at 1/16th scale"
	"hand painted paper towel holders"
	//"hugs"
	"dandelions"
	"shiny rocks found under an even bigger rock"
	"glowsticks"
	"thigh-high socks with polka dots AND stripes"
	"ultra-reflective clip-on earrings"
	"15 lb. boxes of bows in an assortment of colors"
	"emoji sticker packs"
	"dinosaur excavation kits"
	"used floppies"
	"spools of rainbow paracord"
	"wreaths made out of glowsticks"
	
	"rolls of decorative masking tape"
	"ninja-themed sticky notes"
	"octopus kites"
	"bamboo in sets of three"
	"dragon text adventure books"
	"snowglobes"
	"king-size tablecloths"
	"princess-size tablecloths"
	"fairy-size tablecloths"
	"sets of rainbow colored mechanical pencil lead"
	"hair scrunchies"
	"sparkly loofahs"
	"suspiciously-flavored sodas"
	"stamp pads of invisible ink"
	"bumpy hairbands"
	"deliberately fake-looking hair extensions"
	"lavender-scented pillows"
	"party shawls"
	"cat brushes"
	"flower-print wallpaper rolls"
	"slices of ice cream cake"
	"jigsaw foam floor mats"
	"bottles of cinnamon-scented hair conditioner"
	"musical birthday cards"
	"scratch-and-sniff postcards"
	"controversial diaries that start and end in the summer"
	
	"pencils with rainbow lead"
	"invisible ink pens"
	"keychains with names on them"
	"bags of feathers in neon colors"
	"scratch art pads"
	"pads of sticky notes in bright colors"
	"tiny picture books"
	"jumbo-size pencils"
	"pens with multiple colors of ink"
	"infinite folding cubes"
	"boxes of weirdly colored crayons"
	"keychain lights"
	"laser pointers"
	"themed watches"
	"fortune cookies"
	
	"plastic barrels full of plastic monkeys"
}

smellslike
{
	"cheese and cake"
	"confetti and chocolate"
	"apples and acorns"
	"linens and lasagna"
	"pizza and potatoes"
	"bacon and bananas"
	"corn chips and crying"
	"soap and spaghetti"
	"rain and roux"
	"cabbage and crackers"
	"biscuits and bread crumbs"
	"gravy and grapes"
	"heather and ham"
	"beets and beef"
	"garlic and guacamole"
	"coffee and coconuts"
	"eggs and eggplant"
	"dill and dates"
	"corn and cottage cheese"
	"coffee and chives"
	"honey and hot sauce"
	"horseradish and honeydew"
	"kiwi and ketchup"
	"lemon and lettuce"
	"lime and lentils"
	"mango and mustard"
	"mushrooms and mint"
	"onions and oatmeal"
	"orange and oysters"
	"olives and octopus"
	"pineapple and peppers"
	"pork and plums"
	"pumpkins and prunes"
	"raspberries and rice"
	"salmon and salsa"
	"seaweed and sesame seeds"
	"soy sauce and sour cream"
	"spinach and steak sauce"
	"tomatoes and tangerines"
	"tuna and turnips"
	"waffles and walnuts"
	"blueberries and broccoli"
	"cucumbers and caramel"
	"celery and cereal"
	"cheddar and cherries"
	"chicken and clams"
	"curry and custard"
	"yams and yogurt"
	"whipped cream and watermelon"
	"veal and vegetable oil"
	"tofu and tacos"
	"taffy and truffles"
	"thyme and tortillas"
	"sunflowers and salami"
	"radishes and raisins"
	"relish and refried beans"
	"quiche and quinoa"
	"peaches and pistachios"
	"prunes and parsley"
	"peanut butter and parmesan"
	"pancakes and pickles"
	"pretzels and pudding"
	"popcorn and pierogies"
	"oat milk and onion rings"
	"nachos and nougat"
	"nutmeg and noodles"
	"macaroni and marinara"
	"marzipan and mutton"
	"lima beans and lavender"
	"licorice and lobster"
	"kettle corn and kidney beans"
	"jalapeños and jelly"
	"jerky and jasmine"
	"ice cream and iced tea"
	"hazelnut and hot dogs"
	"grapefruit and gnocchi"
	"granola and gumbo"
	"figs and fennel"
	"fish and fudge"
	"eggnog and edamame"
	"durian and dandelions"
	"donuts and dragonfruit"
	"carrots and catfish"
	"chamomile and cheeseburgers"
	"chili and carrot cake"
	"bagels and bologna"
	"barley and brussel sprouts"
	"allspice and apricots"
	"stardust and slush"
	"blossoms and bridges"
	"butterflies and butter"
	"sandalwood and sandals"
	"ocean waves and olive oil"
	"sardines and s'mores"
	"pine and pepper"
	"patchouli and pesto"
	"roses and ranch"
	"cinnamon and carp"
	"vanilla and vinegar"
	"mayonnaise and meatballs"
}

thriftitem
{
	"rocket plush toy"
	"porcelain beach gnome"
	"tiny knight statue"
	"boardless skateboard"
	"half-used bottle of shampoo"
	"3d glasses starter kit with the movies missing"
	"wallet with cat ears"
	"squishy plush toy that's unnerving to touch"
	"giant bag of rubber stamps"
	"brand new box of crayons"
	"set of decorative leaf candles"
	"plush dog covered in wax"
	"cup of fake teeth"
	"mysterious bag that could be full of anything"
	"pair of sparkly headphones"
	"lamp made of unrefined wood"
	"pink lamp with an obnoxiously feathery shade"
	"bag of plastic rats"
	"piece of wood shaped like a rooster"
	"bag of knives with colorful designs"
	"candle filled with seashells"
	"candle that looks like a cup of fancy coffee"
	"mug with a sweater pattern"
	"porcelain doll that is definitely cursed"
	"bag of pinecones dipped in nice-smelling wax"
	"guitar with no strings"
	"bag of drawer pulls"
	"plush toy of a backhoe"
	
	"teddy bear appearing to hold a smaller teddy bear but it's actually glued to a teddy bear-shaped alarm clock"
	"set of erasers made specifically for neon pen ink"
	"yucky old alarm clock with leaking batteries"
	"somewhat overenthusiastic moving policeman toy"
	"rubik's cube with the colors rubbed off"
	"puzzle in a puzzle piece shaped box"
	"giant porcelain milk carton with a removable lid"
	"mug with a terrifying handle that you slip your fingers into but anything could be hiding in there"
	"cheap UV light that claims to kill bacteria"
	"half-used bottle of hand lotion"
	"bag of assorted soap bars"
	"bag of printer ink"
	"unicorn backpack"
	"pair of sparkly light-up unicorn shoes"
	"bag of rubber stamps and dozens of ink pads"
	"dubious-looking vacuum cleaner"
	"metal sunflower"
	"tattered old basket"
	"glass pumpkin"
	"bunch of dusty old flowers in a fancy vase"
	"creepy porcelain doll that is definitely haunted"
	"clown nesting doll"
	"greasy popcorn machine"
	"big plastic tub with glitter in the bottom"
	"big pile of garland that is unmanageable and smells weird"
	"collection of mislabeled little animals including a lizard titled Penguin"
	"painting of a rabbit dancing on the moon"
	"booklet of instructions on how to knit a tiny dragon without using knitting needles"
	"set of used textbooks with all of the misprints and outdated information outlined in red pen by an irate now ex-student"
	"box of ribbons collected over time from present wrappings"
	"jump rope with a slightly inaccurate jump counter on one handle"
	"bottled fairy doll"
	"cloak that smells like marzipan"
	"necklace made of seaglass that is impractically heavy"
	"30 year old ""secret recipe"" bubble mix"
	"hoop and tray set for making bubbles large enough to stand inside of"
	"book on rules up with which we should not have to put"
	"bunch of non-enchanted little paper birds"
	"pencil case like the type you'd have in nursery school"
	"book cover used to hide that you're reading a really bad romance novel"
	"watch that goes backwards"
	"bag of various leftover spice packets from instant ramen"
	"diary with half of the pages torn out"
	"washcloth with an entire story written on it"
	"guide manual on how to adopt friends"
	"crystal with a disrupted internal space-time flow"
	"fishnet-coated captain's hat covered in spikes and plaid"
	"set of snail-proof wall spikes"
	"miniature lighthouse model"
	"shirt with the buttons taken out and sewn back onto the wrong side"
	"big glass orb full of liquid and a flower"
	"wooden puzzle box with a marble inside"
	"calendar mistakenly printed with 13 months"
	"hat with a feather larger than the hat itself"
	"long fuzzy snake plush"
	"hairbrush created to maximize static electricity"
	"faceless cardboard cutout of a girl"
	"meatball-colored ball of wool"
	"rusty old ship anchor"
	"window pane"
	"glowing window sticker"
	"pair of shoes with mismatched heel heights"
	"screaming beaver toy"
	"giraffe-patterned skirt"
	"strangely large egg slicer"
	"strip of fake seaweed" //these are common in japan to keep pickles separate from other foods in bento, or sometimes just to add green
	"ginormous penguin plush with a hole in the side"
	"jar of honey that no longer has any honey"
	"replica beehive"
	"loud shredder"
	"tub of fake spaghetti"
	"washed-out looking cloth said to have been blessed by the sun"
}

favorite
{
	"bow style"
	"crochet pattern"
	"wing shape"
	"crayon color at restaurants"
	"color of wrapping paper"
	"hair length"
	"type of candy wrapper"
	"moving company logo"
	"error message"
	"pizza box design"
	"color for subway walls"
	"pencil shape to chew on"
	"song that gives you a headache"
	"cardboard box size"
	"hug length"
	"method of catching spiders"
	"way to unclog a sink"
	"http error code"
	"currency symbol"
	"cotton-polyester blend ratio"
	"sandwich maker"
	"quote about hamsters"
	"white spotting pattern on cats"
	"dental procedure"
	"way to climb the stairs"
	"pool cleaner bottle shape"
	"canceled TV show art style"
	"variety of edible bugs"
	"word that begins with K"
	"letter of the alphabet"
	"number between 1 and 73"
	"type of roof"
	"road marking"
	"brand of spicy chocolate"
	"store to buy %(sillyitems) at"
	"way to wear %(angelcolors) bows"
	"method of making makeshift spoons for eating yogurt"
	"knife handle style"
	"cloud shape and color combination"
	"loading bar style"
	"method of gathering up trash in an apartment"
	"method of achieving room-cleaning motivation"
	"song that's exactly 5 minutes long"
	"flower petal shape"
	"rock size"
	"pocket style"
	"way to combine eggs and flour"
	"style of credits roll"
	"billboard advertisement"
	"day to see honeybees"
}

nonsenseword
{
	"ructive|the slight feeling of dread that tugs at your stomach just before you begin eating your third bowl of cereal"
	"belismands|untidy knots in fancy shoes"
	"voluxup|checking every pocket of a bag and still not finding what you're looking for"
	"valicaded|the feeling of triumph after you drop something but then catch it before it hits the ground, with at least 3 witnesses present"
	"proswally|the state of being a blue brick"
	"friated|cooked on a hair straightener during a 3-week boat trip"
	"lerice|the feeling of being watched by the cat across the street in the middle of the night"
	"andemons|earrings worn as charms on a necklace"
	"custorier|a person who carries hand cream with them everywhere they go"
	"moloftee|a feeling of nostalgia, but a bit to the left"
	"deptides|drips down the side of a cup of iced coffee"
	"devonal|full to the brim with exactly the wrong liquid"
	"delize|unreachable via phone calls in the middle of the night"
	"sorstions|payments made to a regional manager during the first half of the week"
	"groutles|eraser shavings left on a piece of paper after attempting to erase pen ink"
	"curline|the leftmost seam on any given length of sidewalk"
	"constrow|to order a pizza for sadness reasons rather than hunger reasons"
	"issitics|the practice of using paper clips to make decorative snowflakes"
	"anytized|to cleanse a surface of all dirt and germs, or to cover a surface in dirt and/or germs"
	"blastried|having laughed so hard that you ran out of breath, and were given no time to recover before your friends continued saying funny things"
	"letion|a very specific shade of yellow but most definitely not the one you are thinking of right now"
	"sneeters|car headlights that have been run for less than 100 hours"
	"revalish|a person who appears pompous but is actually ok once you get to know them"
	"chipitive|of or relating to fresh chocolate chip cookies"
	"proftole|having an attitude somewhere between a fish and a bear"
	"evalized|having been proven wrong by a master of color"
	"periptive|having an intuitive sense for when another person has already ordered food"
	"taticatimeg|a sweater that is also a blanket that is also a pillow that is also a sweater"
	"forbiary|using a fancy pen to doodle stick figures in the margins of a notebook"
	"loates|bubbles inside mint-scented soap bars"
	"encially|in a way that suggests the speaker has more experience than meets the eye, especially if this is not the case"
	"dillywed|a couple, brought together by their love of pickles, or the bond they share where one partner hates pickles and the other eats those pickles"
	"matived|dyed mauve and then left in the sun to fade for 3 years"
	"breans|the squishy feeling one gets inside when seeing a picture of a cat with its toes visible"
	"sanciers|napkin rings that lack an emergency self-destruct mechanism"
	"routically|done with regard to the flight paths of house flies"
	"layetts|fluffy slippers with no backing to keep them on your feet"
	"ganthel|a wrench with 3 sides and no off switch"
	"dramble|a railway that does not fit any cars"
	"clambelstranker|an old motor outfitted with stickers and googly eyes to spruce it up"
	"annuscory|a value representing how many cats are available to judge your performance at a given time"
	"serifill|the bits of your dinner that aren't the specific part you were hoping to eat"
	"complater|someone who takes care of digital pets every sunday afternoon"
	"revory|a state of exhaustion induced by collecting too many intricate seashells in one day"
	"partral|the squeakiest section of any vessel, as determined by committee"
	"screaring|the act of removing bubbles by pressing down on them with a book"
	"befurify|to rearrange the pieces of an object into the wrong order deliberately, so as to befuddle the prospective buyers at your garage sale"
	"comblined|resigned to a fate of sugary goodness every hour on the hour for the next 3 months"
	"confidgelly|information that should be considered private for exactly the next 80 minutes"
	"flooms|broken pieces of sprinkles still left in the container after all the whole ones have been used up"
}

lunchboxitem
{
	"an empty candy wrapper"
	"pencil shavings"
	"a plastic spider"
	"20 fortune cookie papers"
	"an ice cube"
	"a box of prune juice"
	"a half-eaten cookie"
	"a pair of cheap sunglasses with heart stickers all over them"
	"a toothpick"
	"a plastic fork"
	"blended carrots and flaming cheetos"
	"an expired mint"
	"a single pickle"
	"a partially eaten houseplant"
	"a travel-size bottle of shampoo"
	"several chocolate coins"
	"a napkin folded into a duck shape"
	"2 tea bags"
	"fingernail clippings"
	"eyelashes"
	"a salt shaker"
	"a smashed slice of cake"
	"multiple birthday candles"
	"an additional ice pack"
	"a bracelet"
	"a cutesy necklace with a bell and a bow"
	"hot glue"
	"a dvd"
	"toothpaste"
	"termites"
	"a package of edible crickets"
	"a nail file"
	"a crinkled up ball of used plastic wrap"
	"a pack of plastic utensils without the fork"
	"a miniature canoe"
	"a used sheet of emoji stickers"
	"star-shaped chocolates"
	"a blank sheet of paper"
	"a menu for your favorite take-out"
	"a tuft of cotton candy"
	"sticky sugar residue"
	
	"a bottle of lemonade that really tastes more like dish soap"
	"a to-do list with the right day and month but wrong year"
	"a vacuum-sealed bag with a smaller vacuum-sealed bag inside"
	"a crumpled up piece of paper with speculations on celebrities' favorite colors"
	"lemon peels"
	"an unlabeled packet of spice"
	"dried seaweed"
	"re-wettened seaweed"
	"a hairbrush handle"
	"a charging cable"
	"a broken cat's cradle string"
	"a list of various reasons a speaker may fail to finish speaking their sentence"
	"a floorplan for a daycare"
	"a stick for roasting marshmallows"
	"a used-up stick of incense"
	"an inside-out wallet"
	"a cupcake wrapper"
	"a pair of zigzag pattern scissors"
	"a can opener"
	"a can opener with a sticky note on it that says ""can't"""
	"a strip of worn sandpaper"
	"fermented soybeans"
	"an envelope sealing sticker"
	"a piece of paper with the number 11 printed on it"
	"an especially bitter citrus fruit"
	"a proof of delay certificate for a delay of 2 seconds from a toy train company"
	
	"a tag torn off a t-shirt"
	"half a box of hard candies"
	"a handful of keycaps"
	"a single packing peanut"
	"a used piece of tape"
	"a calculator"
	"a cheap watch set to the wrong time"
	"an old prescription bottle"
	"an envelope with a half-finished address"
	"a cheap paper fan"
	"an empty tube of chapstick"
	"glitter"
	"a half-eaten sandwich"
	"a toasted hambuger bun"
	"a wooden skewer"
	"a pair of plastic clip-on earrings"
	"an empty bottle of hair detangler"
	"a brand new pack of hair ties"
	"a bottle of %(angelcolors) nail polish"
	"a used stamp"
	"a photograph of an old college yearbook"
	"a scratched record that has no hope of ever playing properly again"
	"a handful of loose feathers"
	"a strip of wrapping paper"
	"a finger puppet"
	"a suspiciously-clean sock"
	"a used gift certificate"
	"a cough drop"
	"several unused facial tissues"
	"a plastic bag with potato chips in several different flavors"
	"a tub of mixed fruit with all the apples picked out"
	"several sprinkles"
	"smudges of purple frosting"
}

sillyreport
{
	"demon studies"
	"economics of remaining amount of curry vs. rice in the bowl"
	"what it is exactly to be tickled"
	"the multiple subspecies of the elusive creature known as a ""digital girl"""
	"different names of various swimming pool toys based on region"
	"halo accident rates correlating to amount of years since halo was made"
	"the real memory span of a goldfish"
	"the optimal method for preventing unwanted encounters with sharp pointy objects that have one (1) eye"
	"how to maximize jingliness levels of bells while keeping them cute for accessorizing purposes"
	"the movies most commonly watched when you have a cold and you're all sniffly and don't want to do anything other than lie under a million blankets"
	"the average number of unpopped popcorn kernels when using different methods of popcorn making"
	"the average width of all the trees in the entire world"
	"the longest lasting individual keyboard"
	"how many petals are on the average dandelion and why"
	"if eating shredded paper is bad for you"
	"why crushed ice is so fun to chew on"
	"how to make your reports sound official without doing more work"
	"why eyelashes betray you and fall into your eyes" //BASED ON A TRUE STORY THAT HAPPENED MINUTES AFTER DEBATING WHETHER I SHOULD ADD THIS ENTRY
	"the connection between canoes, soup, and vampires"
	"the correct number of beads on a bracelet"
	"the optimal frilliness of dresses in a business-casual setting"
	"the maximum locker capacity for snacks"
	"ways to optimize your puppy-dog eyes in order to convince your coworkers to share food"
}

mundanereport
{
	"the number of new users pulled in in the last month & how that reflects on expected activity from hereon"
	"the progress of supplementary classes"
	"workplace environment & suggestions for improvement"
	"the average wing/halo wear and tear of employees"
	"the resolution towards the incident two weeks ago"
	"the status of workplace amenities"
	"the satisfaction of users under your jurisdiction"
	"the ease of use of software provided at workplace"
	"tips & initiation to the workplace for new employees"
	"progress of preparation for next quarter"
	
	"current inventory and expected change in supply orders over the coming months"
	"employee adherence to current workplace codes of conduct"
	"the benefits of a looser dress code in the workplace"
	"optimization of the workplace printer, including optimal font choice and size for minimal paper waste"
	"the conclusion reached at last week's meeting"
	"food guidelines in the workplace"
	"appropriate use of company staplers"
	"appropriate disposal of shredded paper"
	"keeping company computers up-to-date in order to prevent security breaches"
	"maintaining tidy stations in the workplace"
	"storing files in an orderly manner"
	"proper backup procedures & the number of backups properly taken over the last 6 months"
	"proper reporting & removal of insects & other pests from the building"
}

angelcolors : nonoverlap
{
	"electric yellow"
	"fiery red"
	"spicy salmon"
	"neon pink"
	"super super green"
	"refreshing lime"
	"moody teal"
	"needle-y gray"
	"bold orange"
	"cotton candy blue"
	"cotton candy pink"
	"puffy cloud white"
	"shiny yellow"
	"silky purple"
	"soft purple"
	"dusty blue"
	"bright orange"
	"shocking magenta"
	"vivid teal"
	"piercing blue"
	"eye-searing red"
	"so-bright-it-glows yellow"
	"murky magenta"
	"hits-you-right-in-the-face orange"
	"soft peach"
	"the reddest red"
	"hot pink"
	"sour yellow"
	"mellow green"
	"blue,\w4 blue,\w4 and more blue"
	"probably-purple"
	"heat-changing pink"
	"frosty blue"
	"bright white"
	"jet black"
	"metallic gold"
	"glistening purple"
	"reflective silver"
	"shimmering pink"
	"hard-to-look-at pink"
	"dark orange"
	"angelic blue"
	"sunset orange"
	"lucky red"
	"unlucky yellow"
	"the-most-obnoxious-orange"
	"tasty-looking tangerine"
	"lemon-scented cyan"
	"deep and mysterious indigo"
	"all-consuming gray"
}

angelsongs : nonoverlap
{
	"Hmm~hm!\w8 La~la~la~~!"
	"Lala~laa~!\w8 Hmmmmhm,\w4 hm~!"
	"Hmhm~hmmm~!\w8 Lala~"
	"Hmmmmm~~\w8 Ooooh,\w4 yeah~!"
	"Hmhmm~\w8 Lalalaaa~!\w8 Hmmm~"
	"Leee~\w8 Lala~~"
	"Doo doo,\w4 hmhmhm~!"
	"Dee dum dee dum,\w4 lala~"
	"Hmmm,\w4 dum dum~\w8 do~"
	"Lalala~\w8 Do de do,\w4 dum dum~"
	"Do do,\w4 la de da~!"
	"Hmhm,\w4 lala de do~"
	"Do do~\w8la de da de da~!"
	"La~\w8 Do do do~"
	"Do do~ La la,\w4 hmmhm~!"
	"La da~\w8 Da de da de do~!"
	"Le lee la lee la~!\w8 Do do do,\w la de da~"
	"Do do~\w8 Do da~\w8 Do de do!"
	"La le la,\w4 dee dee dee~!"
	"Hmmm~\w8 Do do,\w4 la de da~!"
}

regrets
{
	"spilled tomato sauce all over your favorite dress while you were making ""edible art"""
	"sent your writing to headquarters instead of your friend"
	"wore stockings of two different lengths to a seminar because ""they're both glittery so they match"""
	"sent me an email intended for your mother"
	"flew right past our building and halfway across the city because you were so tired"
	"put on two left shoes by mistake and had to wear them that way all day"
	"tried to wash a spoon and the water sprayed in your face instead"
	"spilled glitter glue on your important files"
	"didn't realize you still had your nightcap on until after you got home from shopping"
	"ate an apple off the ground without checking for bugs"
	"fell into a pond while trying to catch your neighbor's pet fish"
	"tried to pet a cactus,\w4 repeatedly"
	"thought you were muted in a conference call and belted out a flawless death metal chorus"
	"walked right past the checkout because you were daydreaming and got stopped by security"
	"challenged yourself to spend the whole day upside down"
	"took a dare to eat an orange immediately after brushing your teeth"
	"packed nothing but edible glitter in your lunch box"
	"accidentally ordered ants delivered straight to your door and then couldn't leave until I came to rescue you"
	"tried to alter one of your dresses despite having no sewing experience and made it into a complete mess"
	"decided to roll around in the grass,\w4 having completely forgotten about the concept of grass stains"
	"jumped in a pile of leaves,\w4 only to realize afterwards that bugs like leaves"
	"got so excited you flew right into the ceiling fan"
	"ordered 300 %(sillyitems) and then didn't have space to store them all"
	"tried to use wrapping paper as wallpaper"
	"filled your bathtub with glitter glue"
}

fortunes : array
{
	"Your life will soon be disturbed by a friend of feline persuasion"
	"A retroactive prediction is nothing but talk of an event of the past"
	"Your success today will be disproportionate to the amount of work you put in"
	"If someone forces you into being somewhere you don't want to be,\w4 make it as obnoxious as possible for them to reach you in that place"
	"Had have had had has have"
	"Don't lead a lifestyle that limits your sock perception"
	"Greed of knowledge can lead to worse fates than greed of money"
	"You will soon experience the stars"
	"It would be prudent to keep extra hands on cup to assist your neighbours in the near future"
	"Don't resist the sun"
	"The clouds are not your friends"
	"Check inside the walls"
	"Feelings of apathy are not to be ignored"
	"Pants without pockets are like cereal without milk"
	"Don't allow others to stomp on your garden"
	"Sometimes knives are the solution"
	"Keep looking to the sky"
	"On a cosmic scale,\w4 you will never be in the same place twice,\w4 so do not fear being lost"
	"'Home' is relative"
	"Reach forward and seize the light"
	"You never know how many spiders you'll find until you try"
	"Each day could be the last you go without vinegar in your hair"
	"Dance,\w4 dance,\w4 dance,\w4 until the lights go out"
	"Snuff out the last candle with a righteous indignation"
	"The grapes are your friend,\w4 the wine glass very much is not"
	"Eggs are best eaten on top of skulls"
	"Ensure that the light at the end of the tunnel is not an oncoming train"
	"Never forget the lyrics"
	"Cardboard cutouts are endless sources of entertainment"
	"Balloons are best when popped"
	"Make sure to cherish the needles in your life"
	"Pen and paper games may seem fun at first,\w4 but once let in they will never leave"
	"Scale is often unreliable"
	"Try not to find things with your feet"
	"Your greatest friends may still be out there,\w4 undiscovered"
	"This is a threat"
	"If you don't have a catchphrase,\w4 rectify that immediately"
	"To believe in yourself,\w4 first believe that you can believe in yourself"
	"Singing out of tune soothes the soul"
	"Eyebrows are more important than you think"
	"You should have looked more closely in the mirror"
	"Consider your formatting carefully the first time around"
	"Sometimes you have to burn away the past in order to make room for something new and beautiful"
	"Eggshells are not for walking on,\w4 so don't"
	"Sometimes studying reduces performance"
	"Got headaches?\w8 Try sleeping!"
	"Pick small pictures to represent the people in your life"
	"Meticulous spreadsheets will bring your soul into alignment"
	"Best served chilled"
	"Wear green today for best results"
	"Don't look too deeply into the eyes of teddy bears"
	"Communication is about making your weird brain vibes make sense to someone else's weird brain vibes.\w8 It's harder than it sounds"
	"If you can touch the ceiling,\w4 you should raise the ceiling"
	"Rinse and repeat,\w4 rinse and repeat,\w4 rinse and repeat,\w4 rinse and repeat"
	"If you don't ask the answer is always no,\w4 but it's also never 'maybe'"
	"Tea is best served passive-aggressive"
	"Don't assume you have seen all of a person's forms"
	"Sometimes people have a right to be grumpy"
	"Some places are more condusive to ghosts than others"
	"Be confident and wear your name on your sleeve"
	"Don't forget to eat the cutlery"
	"Learning is about realizing that your brain doesn't know what it thinks it knows"
	"Raisins in cookies should be forgiven,\w4 but never forgotten"
	"Become a copy machine"
	"Listen closely to the silence if you want answers"
	"If things are running slowly,\w4 consider obtaining sharper tools"
	"Unicorns are real"
	"Don't let anyone re-align your bite"
	"If the lights hurt,\w4 turn them off"
	"Take time to learn about yourself"
	"The older you get,\w4 the older you get"
	"Some day you will appreciate things you didn't before"
	"Ensure you have adequate power tools for the obstacles in your life"
	"There are more than two sides to a coin"
	"Aggresively praise your friends"
	"Contrary to popular belief,\w4 there \f[italic,1]is\f[italic,default] such a thing as laughing too much"
	"Sometimes bad advice is the best advice"
	"Have a selection of fun facts at the ready"
	"Sometimes people are hollow,\w4 and that's ok"
	"The sun walks the earth,\w4 disrupting the presence of cats"
	"Don't be afraid of high-contrast situations"
	"Purple solves many issues"
	"Don't do anything for others that you are not willing to do for yourself"
	"Don't let your titles be assigned by others"
	"Be accepting of food coloring"
	"Add more glitter to your life"
	"If you don't like flowers,\w4 that's fine"
	"Marvel at the mundane"
	"Watching paint dry is more fun than it first appears"
	"Draw galaxies"
	"Life is better when you go all out"
	"Be generous with sparkles"
	"If you get glitter in the carpet,\w4 accept its presence.\w8 You'll be happier"
	"Replace your socks"
	"Make time for art"
	"Move heaven and earth to disable features that are an irritant"
	"Take time to enjoy your routine"
	"If at first you don't succeed,\w4 try,\w4 try again.\w8 If you still don't succeed,\w4 reconsider your approach"
	"Don't have secrets to hide"
	"You can always walk away"
	"Nobody is entitled to your time"
}

fortunecookie
{
	parallel fortunes
}

magicverb
{
	"purify"
	"impurify"
	"mind-read"
	"telekinetically defenstrate"
	"insta-microwave"
	"summon"
	"give papercuts to"
	"insta-smallenify"
	"insta-biggenify"
	
	"teleport"
	"levitate"
	"flatten"
	"squid-ify"
	"bruise"
	"stare at"
	"zap"
	"hoard"
	"cherish"
	"appreciate"
	"hug"
	"pour water on"
	"slime"
	"shred"
	"electrify"
	"ruminate on"
	"complain about"
	"talk to"
	"use singing to stop"
	"breathe fire on"
	"thinly-slice"
	"write books about"
	"look at the sun when in the presence of"
	"enbuggify"
	"repair"
	"break"
	"unbreak"
	"pet"
	"vibe with"
	"watch movies with"
	"scatter"
	"plant"
	"grow"
	"rename"
	"switch places with"
	"reinvent"
	"paint hyper-realistic"
	"sing songs about"
	"tell stories to"
	"catch"
	"visit"
	"haunt"
}

magicobject
{
	"demons"
	"goblins"
	"pies"
	"allies"
	"enemies"
	"really cute familiars"
	"mimics"
	
	"toasters"
	"wallpaper"
	"slimes"
	"gems"
	"plants"
	"bugs"
	"trees"
	"sentient swords"
	"ants"
	"spatulas"
	"cordless phones"
	"butterflies"
	"logs"
	"books"
	"fairies"
	"martians"
	"robots"
	"fish"
	"mice"
	"friends"
	"sharks"
	"space cats"
	"snails"
	"sheets of paper"
	"orbs"
	"balloons"
	"string quartets"
	"vampires"
	"liches"
	"extremely cursed beings"
	"cat people"
	"the embodiment of the sun"
	"unicorns"
	"witches"
	"mermaids"
	"necromancers"
	"olives"
	"summoners"
	"wizards"
	"programmers"
	"shapeshifters"
	"tyrants"
	"ghosts"
	"dragons"
}

cottoncandyflavor
{
	"jellybean"
	"lavender"
	"milk"
	"tea"
	"coffee"
	"potato"
	"bread"
	"french fries"
	"fried egg"
	"pinecone"
	"wool"
	"marshmallow"
	"grass"
	"ranch"
	"hot sauce"
	"jalapeño"
	"corn"
	"sawdust"
	"cotton candy"
	"fish"
	"cheese"
	"shrimp"
	"pickle"
	"corn chip"
	"ink"
	"mustard"
	"super sour lemon"
}

ridiculoussituation
{
	"%(thriftitem) that got crammed into your lunchbox"
	"%(sillyitems) that somehow ended up in your locker"
	"noodles"
	"incident with the lunch room microwave"
	"confetti in the vents"
	"googly eyes all over your reports"
	"glitter spill in the boss's office"
	"butterflies that keep mysteriously appearing in the building"
	"sticky soda spill on the stairs"
	"fire in the lunch room toaster"
	"stinky sock in the lunch room sink"
	"missing utility bills"
	"important documents that got shredded and then taped back together"
	"missing pages from that report on %(mundanereport)"
	"clown"
}

pilotgames
{
	"paperwork"
	"desk organizing"
	"report writing"
	"stapling"
	"whiteboard"
	"faxing"
	"time clock"
	"meeting"
	"tie"
	"inventory"
	"tax filing"
	"banking"
	"calligraphy"
	"printing"
	"chore"
}

pilotpranks
{
	"put your unfinished paperwork in your lunchbox"
	"organize your paperclips by size instead of 'cuteness'"
	"put a note on your desk reminding you about next week's meeting"
	"restock your pens when you aren't looking"
	"wipe down your desk and clear away the crumbs"
	"tighten the loose screws on your chair"
	"put oil on the wheels of your office chair so it stops squeaking"
	"sharpen all your pencils"
	"peel the stickers off your wall to comply with company policy"
	"clean that huge smudge off of your computer monitor"
	"empty the pencil shavings that have been overflowing out of your sharpener for a month"
	"get the crumbs out of your keyboard so the keys work again"
	"remove the stickynote from your monitor that has your password clearly displayed on it"
}

phonenumber
{
	"IT"
	"HR"
	"the front desk"
	"your desk"
	"the lost and found"
	"the call-off line"
}

friendactivities
{
	"sort my collection of %(sillyitems)"
	"watch movies"
	"paint apples"
	"play the new %(pilotgames) I got"
	"go to that weird snack shop and get %(cottoncandyflavor) cotton candy"
	"watch videos of raccoons washing their food"
	"play ""find my keys"""
	"light up SO MANY GLOWSTICKS"
	"plant the onion sprouts i've been growing on the windowsill for the last 3 weeks"
	"pitch a tent in my livingroom and have a indoors outdoor sleepover"
	"frame the budget report that I didn't make ONE SINGLE mistake on"
	"make a bunch of confetti by hand to spice up that work party next week"
	"plan out the birthday party schedule for the year"
	"have a scavenger hunt and find all my lost pens"
	"make finger puppets of all our coworkers"
	"get SO hydrated"
	"try on hats"
	"go shopping for matching pairs of socks"
	"try out a bunch of different backscratchers"
	"make a new friend out of popsicle sticks and glue"
	"go to the animal shelter to see all the cute animals and DEFINITELY not adopt them all"
	"make 20 boxes of macaroni and cheese all at once just to see what happens"
	"make the biggest hot chocolate bomb that anyone's ever seen"
	"count how many toothpicks i have left"
	"bake brownies so dense they form a chocolate black hole"
	"make cloth flowers out of old shirts"
	"try on each other's halos"
	"pretend we're tigers going around the apartment doing tiger things"
	"hire a jester for the day"
	"take clown lessons"
	"eat a 3 course meal made entirely of chocolate"
	"set up an indoors sandbox so we can make sandcastles"
	"open all the ravioli cans in my pantry"
	"make doll wigs out of yarn"
	"race to see who can wash the most dishes"
}

angelingredients
{
	"pickle juice"
	"cinnamon sugar"
	"fondant"
	"melted cheese"
	"fake butter"
	"maple syrup"
	"%(angelcolors) food coloring"
	"bananas"
	"gravy"
	"several pounds of sweet corn"
	"mashed potatoes"
	"blended pasta"
	"bean soup"
	"egg salad"
	"whipped cream"
	"squid ink"
	"yellow mustard"
	"ketchup"
	"grape juice"
	"raw egg"
}

angelpossession
{
	"square bottle"
	"bag of licorice"
	"extra glitter lip balm"
	"popcorn"
	"scratched up CD"
	"wrist band shaped like a tiger"
	"%(angelcolors) hair tie"
	"remote control"
	"spool of %(angelcolors) thread"
}

angelpetition
{
	"make clouds feel as fluffy and nice to touch as they look like they should be"
	"rename oranges to ""peelies"""
	"cut the price of %(sillyitems) in half the day before my birthday"
	"make Wednesday into ""hugs day"""
	"repaint the ceilings at headquarters to look like the sky at different times of day"
	"ban anchovies from ever touching pizza again"
	"set up a system of ""coolness points"" at work which will factor into performance reports"
	"swap the numbers 3 and 9"
	"make math illegal"
	"make forwarding chain letters mandatory"
	"set up a pizza fund which all employees are required to contribute %0.001 of each paycheck to"
	"fill one of the storage rooms with a bunch of sand and water and sun lamps so that it can be repurposed as a break room"
}

angelstashplace
{
	"in your locker"
	"under the lunch room table"
	"on top of the microwave"
	"by the water fountain"
	"in the boss's office"
	"at your desk"
	"in your desk drawer"
}

spilledsauceonmydress
{
	"spilled %(saucetype) on my favorite dress"
	"printed out a 200 page report, and then I put the paper back into the printer to print pretty patterns on the other sides of the pages, but I put it the wrong way and didn't realize it until every page was ruined and I had to start all over again"
	"dropped my keys into a storm drain, losing my favorite keychain in the process"
	"bought a bunch of cutesy stationary at the store, and then it started pouring down rain on the way home and it all got ruined"
	"bought a mermaid tail blanket and it didn't turn me into a mermaid"
}

saucetype
{
	"spaghetti sauce"
	"pizza sauce"
	"alfredo"
	"BBQ sauce"
	"ketchup"
	"grape juice"
	"three whole bottles of mustard"
}